Device: mps
  Geladen: /Users/michael/Documents/tikitaq/ml/checkpoints/rl_latest.pt (val_acc=0.775)

Lade 3 Trajectory-Datei(en)...
⚠ Skipping iter25_part1.jsonl.gz: Compressed file ended before the end-of-stream marker was reached
⚠ Skipping iter25_part2.jsonl.gz: Compressed file ended before the end-of-stream marker was reached
⚠ Skipping iter25_part3.jsonl.gz: Compressed file ended before the end-of-stream marker was reached
  Loaded 69533 RL transitions from 612 trajectories
  Reward stats: mean=0.820 std=2.498
  Return stats (post-normalize): mean=-0.000 std=1.000
  Geladen in 26.3s

Training 4 PPO-Epochen...
  [1/4] pg_loss=0.0026 entropy=0.762 (4.7s)
  [2/4] pg_loss=0.0006 entropy=0.766 (4.2s)
  [3/4] pg_loss=-0.0004 entropy=0.767 (4.1s)
  [4/4] pg_loss=-0.0014 entropy=0.768 (4.2s)

Gespeichert: /Users/michael/Documents/tikitaq/ml/checkpoints/rl_iter25.pt
