Device: mps
  Geladen: /Users/michael/Documents/tikitaq/ml/checkpoints/rl_latest.pt (val_acc=0.775)

Lade 3 Trajectory-Datei(en)...
⚠ Skipping iter29_part1.jsonl.gz: Compressed file ended before the end-of-stream marker was reached
⚠ Skipping iter29_part2.jsonl.gz: Compressed file ended before the end-of-stream marker was reached
⚠ Skipping iter29_part3.jsonl.gz: Compressed file ended before the end-of-stream marker was reached
  Loaded 69765 RL transitions from 612 trajectories
  Reward stats: mean=0.833 std=2.508
  Return stats (post-normalize): mean=0.000 std=1.000
  Geladen in 29.7s

Training 4 PPO-Epochen...
  [1/4] pg_loss=0.0037 entropy=0.745 (5.4s)
  [2/4] pg_loss=0.0016 entropy=0.749 (4.1s)
  [3/4] pg_loss=0.0004 entropy=0.752 (4.1s)
  [4/4] pg_loss=-0.0005 entropy=0.753 (4.0s)

Gespeichert: /Users/michael/Documents/tikitaq/ml/checkpoints/rl_iter29.pt
