🤖  Training-Export aktiv → /Users/michael/Documents/tikitaq/ml/rl_data/iter18_part3.jsonl.gz (gzip)

🧠  Lade BC-Policy: /Users/michael/Documents/tikitaq/ml/checkpoints/rl_policy.onnx
   aktiviert für beide Teams, SAMPLING

🏟  Round-Robin — 18 Teams, 306 Matches (Hin- + Rückspiele)

  10/306 — 1s — letzte: MUC 4–2 BER
  20/306 — 2s — letzte: DOR 1–1 LEV
  30/306 — 2s — letzte: DOR 2–1 BOC
  40/306 — 3s — letzte: LEI 1–3 HOF
  50/306 — 4s — letzte: LEI 4–0 BRE
  60/306 — 5s — letzte: LEV 1–2 GLA
  70/306 — 5s — letzte: FFM 3–2 DOR
  80/306 — 6s — letzte: FFM 5–0 AUG
  90/306 — 7s — letzte: STU 2–1 FFM
  100/306 — 7s — letzte: STU 0–1 WOB
  110/306 — 8s — letzte: HOF 3–0 KIE
  120/306 — 9s — letzte: MAI 0–4 MUC
  130/306 — 9s — letzte: MAI 4–0 HEI
  140/306 — 10s — letzte: KIE 0–4 LEV
  150/306 — 11s — letzte: KIE 2–2 FRE
  160/306 — 12s — letzte: GLA 0–2 HOF
  170/306 — 12s — letzte: GLA 0–1 PAU
  180/306 — 13s — letzte: BER 1–1 GLA
  190/306 — 14s — letzte: HEI 1–3 LEI
  200/306 — 14s — letzte: HEI 2–1 BOC
  210/306 — 15s — letzte: AUG 2–0 STU
  220/306 — 16s — letzte: AUG 0–2 BRE
  230/306 — 16s — letzte: BOC 0–3 KIE
  240/306 — 17s — letzte: FRE 0–1 DOR
  250/306 — 18s — letzte: FRE 1–1 HEI
  260/306 — 18s — letzte: WOB 2–1 FFM
  270/306 — 19s — letzte: WOB 1–1 FRE
  280/306 — 20s — letzte: BRE 1–1 MAI
  290/306 — 20s — letzte: PAU 0–2 MUC
  300/306 — 21s — letzte: PAU 2–1 BER
  306/306 — 21s — letzte: PAU 1–2 BRE

Tabelle:
  #  Team              Sp  S  U  N   T:T     ±   Pkt
   1  MUC               34  28  3  3   87:25   +62    87
   2  LEV               34  27  4  3   79:21   +58    85
   3  WOB               34  19  9  6   54:33   +21    66
   4  FFM               34  19  4  11   60:37   +23    61
   5  LEI               34  15  6  13   54:40   +14    51
   6  DOR               34  15  6  13   61:50   +11    51
   7  GLA               34  14  8  12   43:48    -5    50
   8  FRE               34  13  10  11   53:40   +13    49
   9  STU               34  13  9  12   46:47    -1    48
  10  BRE               34  13  9  12   44:46    -2    48
  11  PAU               34  14  3  17   35:51   -16    45
  12  MAI               34  11  10  13   44:57   -13    43
  13  HOF               34  10  7  17   41:52   -11    37
  14  AUG               34  9  7  18   28:54   -26    34
  15  BER               34  8  7  19   39:56   -17    31
  16  HEI               34  7  7  20   31:66   -35    28
  17  KIE               34  7  4  23   34:71   -37    25
  18  BOC               34  5  5  24   21:60   -39    20

⏱  Gesamt-Simulationszeit: 21.4s

Tor-Typen:
  Aus dem Spiel:    741  (86.8%)
  Elfmeter:         113  (13.2%)
  Eigentor:           0  (0.0%)
  Bundesliga-Referenz: ~86 % aus dem Spiel, ~10 % Elfmeter, ~4 % Eigentor

Entstehung der 741 Open-Play-Tore:
  Steilpass (through):   159  (21.5%)
  Kurzpass:              208  (28.1%)
  Langer Ball:           108  (14.6%)
  Flanke:                212  (28.6%)
  Alleingang / solo:      54  (7.3%)

Vergleich mit realen Bundesliga-Durchschnitten:
                              Simuliert     Bundesliga    Δ
  ─────────────────────────────────────────────────────────────
  Tore pro Match                    2.79          3.00       -0.21  (-7%)
  Heimsieg                           41%           43%         -2%  (-4%)
  Unentschieden                      19%           25%         -6%  (-23%)
  Auswärtssieg                       40%           32%         +8%  (+24%)
  xG / Team                         1.38          1.50       -0.12  (-8%)
  Schüsse / Team                     3.4          12.5        -9.1  (-73%)
  Schüsse a. Tor / Team              2.5           4.5        -2.0  (-44%)
  Pässe / Team                        31           450        -419  (-93%)
  Passquote                        88.4%         82.0%       +6.4%  (+8%)
  Ballbesitz / Team                51.3%         50.0%       +1.3%  (+3%)
  Box-Präsenz / Team               22.0%         25.0%       -3.0%  (-12%)
  Tacklings gewonnen           11.2/Team     17.0/Team    -5.8/Team  (-34%)
  Fouls / Team                       7.1          12.0        -4.9  (-41%)
  Gelbe Karten / Team               0.92          1.80       -0.88  (-49%)
  Rote Karten / Team               0.008         0.050      -0.042  (-84%)
  Eckbälle / Team                    1.0           4.5        -3.5  (-78%)

  (Referenz: DFL/Opta-Durchschnitte der letzten Bundesliga-Spielzeiten)
