🤖  Training-Export aktiv → /Users/michael/Documents/tikitaq/ml/rl_data/iter4_part3.jsonl.gz (gzip)

🧠  Lade BC-Policy: /Users/michael/Documents/tikitaq/ml/checkpoints/rl_policy.onnx
   aktiviert für beide Teams, SAMPLING

🏟  Round-Robin — 18 Teams, 306 Matches (Hin- + Rückspiele)

  10/306 — 1s — letzte: MUC 2–0 BER
  20/306 — 2s — letzte: DOR 0–2 LEV
  30/306 — 3s — letzte: DOR 4–0 BOC
  40/306 — 3s — letzte: LEI 2–1 HOF
  50/306 — 4s — letzte: LEI 1–1 BRE
  60/306 — 4s — letzte: LEV 2–1 GLA
  70/306 — 5s — letzte: FFM 2–2 DOR
  80/306 — 6s — letzte: FFM 4–2 AUG
  90/306 — 6s — letzte: STU 2–1 FFM
  100/306 — 7s — letzte: STU 3–0 WOB
  110/306 — 8s — letzte: HOF 0–2 KIE
  120/306 — 8s — letzte: MAI 1–4 MUC
  130/306 — 9s — letzte: MAI 1–1 HEI
  140/306 — 10s — letzte: KIE 0–4 LEV
  150/306 — 10s — letzte: KIE 0–1 FRE
  160/306 — 11s — letzte: GLA 2–1 HOF
  170/306 — 12s — letzte: GLA 3–0 PAU
  180/306 — 12s — letzte: BER 2–0 GLA
  190/306 — 13s — letzte: HEI 1–4 LEI
  200/306 — 14s — letzte: HEI 3–2 BOC
  210/306 — 14s — letzte: AUG 0–0 STU
  220/306 — 15s — letzte: AUG 0–2 BRE
  230/306 — 16s — letzte: BOC 2–1 KIE
  240/306 — 16s — letzte: FRE 2–0 DOR
  250/306 — 17s — letzte: FRE 2–1 HEI
  260/306 — 18s — letzte: WOB 0–2 FFM
  270/306 — 18s — letzte: WOB 0–2 FRE
  280/306 — 19s — letzte: BRE 2–1 MAI
  290/306 — 20s — letzte: PAU 0–3 MUC
  300/306 — 20s — letzte: PAU 1–2 BER
  306/306 — 21s — letzte: PAU 0–1 BRE

Tabelle:
  #  Team              Sp  S  U  N   T:T     ±   Pkt
   1  MUC               34  26  4  4   77:25   +52    82
   2  LEV               34  21  5  8   77:33   +44    68
   3  DOR               34  20  6  8   62:44   +18    66
   4  FFM               34  18  7  9   56:31   +25    61
   5  LEI               34  18  7  9   61:44   +17    61
   6  BRE               34  16  5  13   42:41    +1    53
   7  STU               34  14  10  10   42:39    +3    52
   8  GLA               34  14  9  11   45:36    +9    51
   9  FRE               34  14  8  12   45:43    +2    50
  10  BER               34  14  6  14   42:45    -3    48
  11  WOB               34  14  4  16   37:40    -3    46
  12  MAI               34  10  10  14   40:47    -7    40
  13  HOF               34  11  6  17   43:52    -9    39
  14  KIE               34  10  4  20   35:68   -33    34
  15  AUG               34  7  8  19   33:58   -25    29
  16  HEI               34  8  5  21   31:61   -30    29
  17  PAU               34  8  3  23   24:59   -35    27
  18  BOC               34  7  5  22   30:56   -26    26

⏱  Gesamt-Simulationszeit: 20.6s

Tor-Typen:
  Aus dem Spiel:    703  (85.5%)
  Elfmeter:         119  (14.5%)
  Eigentor:           0  (0.0%)
  Bundesliga-Referenz: ~86 % aus dem Spiel, ~10 % Elfmeter, ~4 % Eigentor

Entstehung der 703 Open-Play-Tore:
  Steilpass (through):   161  (22.9%)
  Kurzpass:              164  (23.3%)
  Langer Ball:           103  (14.7%)
  Flanke:                224  (31.9%)
  Alleingang / solo:      51  (7.3%)

Vergleich mit realen Bundesliga-Durchschnitten:
                              Simuliert     Bundesliga    Δ
  ─────────────────────────────────────────────────────────────
  Tore pro Match                    2.69          3.00       -0.31  (-10%)
  Heimsieg                           44%           43%         +1%  (+3%)
  Unentschieden                      18%           25%         -7%  (-27%)
  Auswärtssieg                       38%           32%         +6%  (+17%)
  xG / Team                         1.36          1.50       -0.14  (-10%)
  Schüsse / Team                     3.3          12.5        -9.2  (-73%)
  Schüsse a. Tor / Team              2.5           4.5        -2.0  (-45%)
  Pässe / Team                        32           450        -418  (-93%)
  Passquote                        87.7%         82.0%       +5.7%  (+7%)
  Ballbesitz / Team                51.6%         50.0%       +1.6%  (+3%)
  Box-Präsenz / Team               21.8%         25.0%       -3.2%  (-13%)
  Tacklings gewonnen           10.7/Team     17.0/Team    -6.3/Team  (-37%)
  Fouls / Team                       7.0          12.0        -5.0  (-41%)
  Gelbe Karten / Team               0.94          1.80       -0.86  (-48%)
  Rote Karten / Team               0.005         0.050      -0.045  (-90%)
  Eckbälle / Team                    1.1           4.5        -3.4  (-77%)

  (Referenz: DFL/Opta-Durchschnitte der letzten Bundesliga-Spielzeiten)
