Device: mps
  Geladen: /Users/michael/Documents/tikitaq/ml/checkpoints/rl_latest.pt (val_acc=0.775)

Lade 3 Trajectory-Datei(en)...
⚠ Skipping iter27_part1.jsonl.gz: Compressed file ended before the end-of-stream marker was reached
⚠ Skipping iter27_part2.jsonl.gz: Compressed file ended before the end-of-stream marker was reached
⚠ Skipping iter27_part3.jsonl.gz: Compressed file ended before the end-of-stream marker was reached
  Loaded 69608 RL transitions from 612 trajectories
  Reward stats: mean=0.818 std=2.473
  Return stats (post-normalize): mean=-0.000 std=1.000
  Geladen in 26.2s

Training 4 PPO-Epochen...
  [1/4] pg_loss=0.0043 entropy=0.758 (4.6s)
  [2/4] pg_loss=0.0017 entropy=0.760 (4.3s)
  [3/4] pg_loss=0.0002 entropy=0.755 (4.3s)
  [4/4] pg_loss=-0.0007 entropy=0.758 (4.3s)

Gespeichert: /Users/michael/Documents/tikitaq/ml/checkpoints/rl_iter27.pt
