Device: mps
  Geladen: /Users/michael/Documents/tikitaq/ml/checkpoints/rl_latest.pt (val_acc=0.775)

Lade 3 Trajectory-Datei(en)...
⚠ Skipping iter1_part1.jsonl.gz: Compressed file ended before the end-of-stream marker was reached
⚠ Skipping iter1_part2.jsonl.gz: Compressed file ended before the end-of-stream marker was reached
⚠ Skipping iter1_part3.jsonl.gz: Compressed file ended before the end-of-stream marker was reached
  Loaded 68849 RL transitions from 612 trajectories
  Reward stats: mean=0.808 std=2.408
  Return stats (post-normalize): mean=0.000 std=1.000
  Geladen in 33.0s

Training 4 PPO-Epochen...
  [1/4] pg_loss=0.0198 entropy=0.622 (4.9s)
  [2/4] pg_loss=0.0170 entropy=0.626 (4.1s)
  [3/4] pg_loss=0.0155 entropy=0.626 (4.1s)
  [4/4] pg_loss=0.0139 entropy=0.628 (4.1s)

Gespeichert: /Users/michael/Documents/tikitaq/ml/checkpoints/rl_iter1.pt
