🤖  Training-Export aktiv → /Users/michael/Documents/tikitaq/ml/rl_data/iter29_part3.jsonl.gz (gzip)

🧠  Lade BC-Policy: /Users/michael/Documents/tikitaq/ml/checkpoints/rl_policy.onnx
   aktiviert für beide Teams, SAMPLING

🏟  Round-Robin — 18 Teams, 306 Matches (Hin- + Rückspiele)

  10/306 — 1s — letzte: MUC 2–2 BER
  20/306 — 2s — letzte: DOR 1–0 LEV
  30/306 — 3s — letzte: DOR 3–0 BOC
  40/306 — 3s — letzte: LEI 2–0 HOF
  50/306 — 4s — letzte: LEI 0–1 BRE
  60/306 — 5s — letzte: LEV 0–1 GLA
  70/306 — 6s — letzte: FFM 1–1 DOR
  80/306 — 6s — letzte: FFM 2–2 AUG
  90/306 — 7s — letzte: STU 2–3 FFM
  100/306 — 8s — letzte: STU 0–4 WOB
  110/306 — 8s — letzte: HOF 2–2 KIE
  120/306 — 9s — letzte: MAI 1–4 MUC
  130/306 — 10s — letzte: MAI 0–0 HEI
  140/306 — 10s — letzte: KIE 1–1 LEV
  150/306 — 11s — letzte: KIE 0–1 FRE
  160/306 — 12s — letzte: GLA 2–1 HOF
  170/306 — 13s — letzte: GLA 2–3 PAU
  180/306 — 13s — letzte: BER 0–3 GLA
  190/306 — 14s — letzte: HEI 0–1 LEI
  200/306 — 15s — letzte: HEI 2–2 BOC
  210/306 — 15s — letzte: AUG 2–2 STU
  220/306 — 16s — letzte: AUG 0–3 BRE
  230/306 — 17s — letzte: BOC 3–1 KIE
  240/306 — 17s — letzte: FRE 1–4 DOR
  250/306 — 18s — letzte: FRE 2–2 HEI
  260/306 — 19s — letzte: WOB 0–2 FFM
  270/306 — 19s — letzte: WOB 2–2 FRE
  280/306 — 20s — letzte: BRE 1–1 MAI
  290/306 — 21s — letzte: PAU 1–2 MUC
  300/306 — 22s — letzte: PAU 1–0 BER
  306/306 — 22s — letzte: PAU 1–1 BRE

Tabelle:
  #  Team              Sp  S  U  N   T:T     ±   Pkt
   1  MUC               34  21  7  6   89:36   +53    70
   2  LEV               34  21  6  7   72:31   +41    69
   3  FRE               34  22  3  9   58:38   +20    69
   4  DOR               34  19  7  8   62:46   +16    64
   5  LEI               34  18  7  9   56:38   +18    61
   6  PAU               34  17  5  12   44:44    +0    56
   7  BRE               34  16  6  12   56:44   +12    54
   8  FFM               34  14  10  10   58:55    +3    52
   9  WOB               34  15  6  13   57:52    +5    51
  10  GLA               34  14  4  16   52:54    -2    46
  11  STU               34  14  4  16   52:56    -4    46
  12  MAI               34  13  7  14   49:53    -4    46
  13  BER               34  12  7  15   40:46    -6    43
  14  HOF               34  9  8  17   45:61   -16    35
  15  AUG               34  7  9  18   34:57   -23    30
  16  BOC               34  7  4  23   25:58   -33    25
  17  HEI               34  5  10  19   26:60   -34    25
  18  KIE               34  3  8  23   24:70   -46    17

⏱  Gesamt-Simulationszeit: 22.0s

Tor-Typen:
  Aus dem Spiel:    795  (88.4%)
  Elfmeter:         104  (11.6%)
  Eigentor:           0  (0.0%)
  Bundesliga-Referenz: ~86 % aus dem Spiel, ~10 % Elfmeter, ~4 % Eigentor

Entstehung der 795 Open-Play-Tore:
  Steilpass (through):   187  (23.5%)
  Kurzpass:              175  (22.0%)
  Langer Ball:           153  (19.2%)
  Flanke:                223  (28.1%)
  Alleingang / solo:      57  (7.2%)

Vergleich mit realen Bundesliga-Durchschnitten:
                              Simuliert     Bundesliga    Δ
  ─────────────────────────────────────────────────────────────
  Tore pro Match                    2.94          3.00       -0.06  (-2%)
  Heimsieg                           36%           43%         -7%  (-16%)
  Unentschieden                      19%           25%         -6%  (-23%)
  Auswärtssieg                       44%           32%        +12%  (+39%)
  xG / Team                         1.49          1.50       -0.01  (-1%)
  Schüsse / Team                     3.7          12.5        -8.8  (-70%)
  Schüsse a. Tor / Team              2.7           4.5        -1.8  (-39%)
  Pässe / Team                        31           450        -419  (-93%)
  Passquote                        87.5%         82.0%       +5.5%  (+7%)
  Ballbesitz / Team                50.8%         50.0%       +0.8%  (+2%)
  Box-Präsenz / Team               22.9%         25.0%       -2.1%  (-8%)
  Tacklings gewonnen           10.9/Team     17.0/Team    -6.1/Team  (-36%)
  Fouls / Team                       7.6          12.0        -4.4  (-37%)
  Gelbe Karten / Team               1.06          1.80       -0.74  (-41%)
  Rote Karten / Team               0.010         0.050      -0.040  (-80%)
  Eckbälle / Team                    1.1           4.5        -3.4  (-76%)

  (Referenz: DFL/Opta-Durchschnitte der letzten Bundesliga-Spielzeiten)
