Device: mps
  Geladen: /Users/michael/Documents/tikitaq/ml/checkpoints/rl_latest.pt (val_acc=0.775)

Lade 3 Trajectory-Datei(en)...
⚠ Skipping iter22_part1.jsonl.gz: Compressed file ended before the end-of-stream marker was reached
⚠ Skipping iter22_part2.jsonl.gz: Compressed file ended before the end-of-stream marker was reached
⚠ Skipping iter22_part3.jsonl.gz: Compressed file ended before the end-of-stream marker was reached
  Loaded 69641 RL transitions from 612 trajectories
  Reward stats: mean=0.829 std=2.525
  Return stats (post-normalize): mean=0.000 std=1.000
  Geladen in 29.1s

Training 4 PPO-Epochen...
  [1/4] pg_loss=0.0027 entropy=0.738 (5.1s)
  [2/4] pg_loss=0.0008 entropy=0.739 (4.0s)
  [3/4] pg_loss=-0.0005 entropy=0.740 (4.1s)
  [4/4] pg_loss=-0.0013 entropy=0.742 (4.0s)

Gespeichert: /Users/michael/Documents/tikitaq/ml/checkpoints/rl_iter22.pt
