Device: mps
  Geladen: /Users/michael/Documents/tikitaq/ml/checkpoints/rl_latest.pt (val_acc=0.775)

Lade 3 Trajectory-Datei(en)...
⚠ Skipping iter17_part1.jsonl.gz: Compressed file ended before the end-of-stream marker was reached
⚠ Skipping iter17_part2.jsonl.gz: Compressed file ended before the end-of-stream marker was reached
⚠ Skipping iter17_part3.jsonl.gz: Compressed file ended before the end-of-stream marker was reached
  Loaded 69795 RL transitions from 612 trajectories
  Reward stats: mean=0.808 std=2.483
  Return stats (post-normalize): mean=-0.000 std=1.000
  Geladen in 26.2s

Training 4 PPO-Epochen...
  [1/4] pg_loss=0.0034 entropy=0.672 (4.7s)
  [2/4] pg_loss=0.0011 entropy=0.678 (4.1s)
  [3/4] pg_loss=-0.0002 entropy=0.673 (4.0s)
  [4/4] pg_loss=-0.0009 entropy=0.678 (4.2s)

Gespeichert: /Users/michael/Documents/tikitaq/ml/checkpoints/rl_iter17.pt
