🤖  Training-Export aktiv → /Users/michael/Documents/tikitaq/ml/rl_data/iter7_part3.jsonl.gz (gzip)

🧠  Lade BC-Policy: /Users/michael/Documents/tikitaq/ml/checkpoints/rl_policy.onnx
   aktiviert für beide Teams, SAMPLING

🏟  Round-Robin — 18 Teams, 306 Matches (Hin- + Rückspiele)

  10/306 — 1s — letzte: MUC 1–1 BER
  20/306 — 2s — letzte: DOR 1–4 LEV
  30/306 — 3s — letzte: DOR 1–0 BOC
  40/306 — 3s — letzte: LEI 3–0 HOF
  50/306 — 4s — letzte: LEI 3–0 BRE
  60/306 — 5s — letzte: LEV 2–0 GLA
  70/306 — 5s — letzte: FFM 1–1 DOR
  80/306 — 6s — letzte: FFM 1–1 AUG
  90/306 — 7s — letzte: STU 4–4 FFM
  100/306 — 8s — letzte: STU 2–1 WOB
  110/306 — 8s — letzte: HOF 3–3 KIE
  120/306 — 9s — letzte: MAI 1–2 MUC
  130/306 — 10s — letzte: MAI 1–1 HEI
  140/306 — 10s — letzte: KIE 2–3 LEV
  150/306 — 11s — letzte: KIE 1–1 FRE
  160/306 — 12s — letzte: GLA 1–4 HOF
  170/306 — 12s — letzte: GLA 1–0 PAU
  180/306 — 13s — letzte: BER 0–1 GLA
  190/306 — 14s — letzte: HEI 1–2 LEI
  200/306 — 14s — letzte: HEI 3–1 BOC
  210/306 — 15s — letzte: AUG 1–0 STU
  220/306 — 16s — letzte: AUG 2–2 BRE
  230/306 — 16s — letzte: BOC 0–0 KIE
  240/306 — 17s — letzte: FRE 0–2 DOR
  250/306 — 18s — letzte: FRE 1–2 HEI
  260/306 — 18s — letzte: WOB 1–1 FFM
  270/306 — 19s — letzte: WOB 0–0 FRE
  280/306 — 20s — letzte: BRE 2–2 MAI
  290/306 — 20s — letzte: PAU 1–3 MUC
  300/306 — 21s — letzte: PAU 1–2 BER
  306/306 — 22s — letzte: PAU 2–1 BRE

Tabelle:
  #  Team              Sp  S  U  N   T:T     ±   Pkt
   1  MUC               34  26  6  2   88:24   +64    84
   2  LEI               34  21  7  6   65:25   +40    70
   3  LEV               34  18  8  8   79:46   +33    62
   4  BER               34  17  5  12   51:35   +16    56
   5  DOR               34  16  6  12   49:46    +3    54
   6  STU               34  13  13  8   51:41   +10    52
   7  GLA               34  16  4  14   46:55    -9    52
   8  FRE               34  14  6  14   47:45    +2    48
   9  FFM               34  13  8  13   47:47    +0    47
  10  WOB               34  12  10  12   47:42    +5    46
  11  PAU               34  13  5  16   44:53    -9    44
  12  AUG               34  12  6  16   37:50   -13    42
  13  BRE               34  11  5  18   38:56   -18    38
  14  KIE               34  9  7  18   34:54   -20    34
  15  HOF               34  8  8  18   48:69   -21    32
  16  MAI               34  8  8  18   31:53   -22    32
  17  HEI               34  9  5  20   36:68   -32    32
  18  BOC               34  6  11  17   26:55   -29    29

⏱  Gesamt-Simulationszeit: 21.6s

Tor-Typen:
  Aus dem Spiel:    754  (87.3%)
  Elfmeter:         110  (12.7%)
  Eigentor:           0  (0.0%)
  Bundesliga-Referenz: ~86 % aus dem Spiel, ~10 % Elfmeter, ~4 % Eigentor

Entstehung der 754 Open-Play-Tore:
  Steilpass (through):   155  (20.6%)
  Kurzpass:              186  (24.7%)
  Langer Ball:           115  (15.3%)
  Flanke:                232  (30.8%)
  Alleingang / solo:      66  (8.8%)

Vergleich mit realen Bundesliga-Durchschnitten:
                              Simuliert     Bundesliga    Δ
  ─────────────────────────────────────────────────────────────
  Tore pro Match                    2.82          3.00       -0.18  (-6%)
  Heimsieg                           45%           43%         +2%  (+5%)
  Unentschieden                      21%           25%         -4%  (-16%)
  Auswärtssieg                       34%           32%         +2%  (+6%)
  xG / Team                         1.43          1.50       -0.07  (-5%)
  Schüsse / Team                     3.5          12.5        -9.0  (-72%)
  Schüsse a. Tor / Team              2.6           4.5        -1.9  (-42%)
  Pässe / Team                        32           450        -418  (-93%)
  Passquote                        88.2%         82.0%       +6.2%  (+8%)
  Ballbesitz / Team                51.2%         50.0%       +1.2%  (+2%)
  Box-Präsenz / Team               22.5%         25.0%       -2.5%  (-10%)
  Tacklings gewonnen           10.4/Team     17.0/Team    -6.6/Team  (-39%)
  Fouls / Team                       7.0          12.0        -5.0  (-41%)
  Gelbe Karten / Team               0.92          1.80       -0.88  (-49%)
  Rote Karten / Team               0.002         0.050      -0.048  (-97%)
  Eckbälle / Team                    1.1           4.5        -3.4  (-76%)

  (Referenz: DFL/Opta-Durchschnitte der letzten Bundesliga-Spielzeiten)
