Device: mps
  Geladen: /Users/michael/Documents/tikitaq/ml/checkpoints/rl_latest.pt (val_acc=0.775)

Lade 3 Trajectory-Datei(en)...
⚠ Skipping iter15_part1.jsonl.gz: Compressed file ended before the end-of-stream marker was reached
⚠ Skipping iter15_part2.jsonl.gz: Compressed file ended before the end-of-stream marker was reached
⚠ Skipping iter15_part3.jsonl.gz: Compressed file ended before the end-of-stream marker was reached
  Loaded 69469 RL transitions from 612 trajectories
  Reward stats: mean=0.801 std=2.466
  Return stats (post-normalize): mean=0.000 std=1.000
  Geladen in 26.1s

Training 4 PPO-Epochen...
  [1/4] pg_loss=0.0034 entropy=0.684 (4.5s)
  [2/4] pg_loss=0.0011 entropy=0.690 (4.1s)
  [3/4] pg_loss=-0.0001 entropy=0.690 (4.0s)
  [4/4] pg_loss=-0.0012 entropy=0.688 (4.1s)

Gespeichert: /Users/michael/Documents/tikitaq/ml/checkpoints/rl_iter15.pt
