Device: mps
  Geladen: /Users/michael/Documents/tikitaq/ml/checkpoints/rl_latest.pt (val_acc=0.775)

Lade 3 Trajectory-Datei(en)...
⚠ Skipping iter12_part1.jsonl.gz: Compressed file ended before the end-of-stream marker was reached
⚠ Skipping iter12_part2.jsonl.gz: Compressed file ended before the end-of-stream marker was reached
⚠ Skipping iter12_part3.jsonl.gz: Compressed file ended before the end-of-stream marker was reached
  Loaded 69305 RL transitions from 612 trajectories
  Reward stats: mean=0.808 std=2.460
  Return stats (post-normalize): mean=-0.000 std=1.000
  Geladen in 26.0s

Training 4 PPO-Epochen...
  [1/4] pg_loss=0.0038 entropy=0.685 (4.6s)
  [2/4] pg_loss=0.0020 entropy=0.682 (4.0s)
  [3/4] pg_loss=0.0001 entropy=0.686 (4.0s)
  [4/4] pg_loss=-0.0010 entropy=0.683 (4.1s)

Gespeichert: /Users/michael/Documents/tikitaq/ml/checkpoints/rl_iter12.pt
