🤖  Training-Export aktiv → /Users/michael/Documents/tikitaq/ml/rl_data/iter1_part3.jsonl.gz (gzip)

🧠  Lade BC-Policy: /Users/michael/Documents/tikitaq/ml/checkpoints/rl_policy.onnx
   aktiviert für beide Teams, SAMPLING

🏟  Round-Robin — 18 Teams, 306 Matches (Hin- + Rückspiele)

  10/306 — 1s — letzte: MUC 2–1 BER
  20/306 — 2s — letzte: DOR 2–0 LEV
  30/306 — 2s — letzte: DOR 3–0 BOC
  40/306 — 3s — letzte: LEI 3–0 HOF
  50/306 — 4s — letzte: LEI 2–1 BRE
  60/306 — 4s — letzte: LEV 3–0 GLA
  70/306 — 5s — letzte: FFM 3–0 DOR
  80/306 — 6s — letzte: FFM 2–1 AUG
  90/306 — 6s — letzte: STU 4–2 FFM
  100/306 — 7s — letzte: STU 1–2 WOB
  110/306 — 7s — letzte: HOF 3–1 KIE
  120/306 — 8s — letzte: MAI 0–2 MUC
  130/306 — 9s — letzte: MAI 5–2 HEI
  140/306 — 9s — letzte: KIE 0–1 LEV
  150/306 — 10s — letzte: KIE 0–4 FRE
  160/306 — 10s — letzte: GLA 1–1 HOF
  170/306 — 11s — letzte: GLA 1–1 PAU
  180/306 — 12s — letzte: BER 1–1 GLA
  190/306 — 12s — letzte: HEI 3–0 LEI
  200/306 — 13s — letzte: HEI 1–0 BOC
  210/306 — 14s — letzte: AUG 0–1 STU
  220/306 — 14s — letzte: AUG 1–2 BRE
  230/306 — 15s — letzte: BOC 0–1 KIE
  240/306 — 15s — letzte: FRE 3–1 DOR
  250/306 — 16s — letzte: FRE 1–2 HEI
  260/306 — 17s — letzte: WOB 1–1 FFM
  270/306 — 17s — letzte: WOB 2–1 FRE
  280/306 — 18s — letzte: BRE 1–1 MAI
  290/306 — 18s — letzte: PAU 0–1 MUC
  300/306 — 19s — letzte: PAU 0–2 BER
  306/306 — 19s — letzte: PAU 1–2 BRE

Tabelle:
  #  Team              Sp  S  U  N   T:T     ±   Pkt
   1  MUC               34  24  4  6   74:32   +42    76
   2  DOR               34  25  1  8   70:33   +37    76
   3  LEI               34  24  3  7   76:35   +41    75
   4  FFM               34  18  7  9   59:31   +28    61
   5  STU               34  18  6  10   56:37   +19    60
   6  LEV               34  17  8  9   58:34   +24    59
   7  HOF               34  17  5  12   47:41    +6    56
   8  BRE               34  15  6  13   46:49    -3    51
   9  FRE               34  14  7  13   45:43    +2    49
  10  BER               34  13  7  14   36:42    -6    46
  11  HEI               34  14  4  16   35:50   -15    46
  12  MAI               34  14  3  17   46:63   -17    45
  13  WOB               34  9  12  13   34:39    -5    39
  14  GLA               34  11  6  17   39:48    -9    39
  15  BOC               34  8  2  24   27:63   -36    26
  16  KIE               34  5  7  22   18:56   -38    22
  17  PAU               34  6  4  24   23:67   -44    22
  18  AUG               34  5  6  23   30:56   -26    21

⏱  Gesamt-Simulationszeit: 19.3s

Tor-Typen:
  Aus dem Spiel:    697  (85.1%)
  Elfmeter:         122  (14.9%)
  Eigentor:           0  (0.0%)
  Bundesliga-Referenz: ~86 % aus dem Spiel, ~10 % Elfmeter, ~4 % Eigentor

Entstehung der 697 Open-Play-Tore:
  Steilpass (through):   142  (20.4%)
  Kurzpass:              211  (30.3%)
  Langer Ball:            88  (12.6%)
  Flanke:                213  (30.6%)
  Alleingang / solo:      43  (6.2%)

Vergleich mit realen Bundesliga-Durchschnitten:
                              Simuliert     Bundesliga    Δ
  ─────────────────────────────────────────────────────────────
  Tore pro Match                    2.68          3.00       -0.32  (-11%)
  Heimsieg                           41%           43%         -2%  (-4%)
  Unentschieden                      16%           25%         -9%  (-36%)
  Auswärtssieg                       43%           32%        +11%  (+34%)
  xG / Team                         1.32          1.50       -0.18  (-12%)
  Schüsse / Team                     3.2          12.5        -9.3  (-74%)
  Schüsse a. Tor / Team              2.4           4.5        -2.1  (-47%)
  Pässe / Team                        33           450        -417  (-93%)
  Passquote                        88.8%         82.0%       +6.8%  (+8%)
  Ballbesitz / Team                51.6%         50.0%       +1.6%  (+3%)
  Box-Präsenz / Team               22.0%         25.0%       -3.0%  (-12%)
  Tacklings gewonnen           10.4/Team     17.0/Team    -6.6/Team  (-39%)
  Fouls / Team                       6.6          12.0        -5.4  (-45%)
  Gelbe Karten / Team               0.93          1.80       -0.87  (-49%)
  Rote Karten / Team               0.002         0.050      -0.048  (-97%)
  Eckbälle / Team                    1.0           4.5        -3.5  (-78%)

  (Referenz: DFL/Opta-Durchschnitte der letzten Bundesliga-Spielzeiten)
