🤖  Training-Export aktiv → /Users/michael/Documents/tikitaq/ml/rl_data/iter6_part3.jsonl.gz (gzip)

🧠  Lade BC-Policy: /Users/michael/Documents/tikitaq/ml/checkpoints/rl_policy.onnx
   aktiviert für beide Teams, SAMPLING

🏟  Round-Robin — 18 Teams, 306 Matches (Hin- + Rückspiele)

  10/306 — 1s — letzte: MUC 2–0 BER
  20/306 — 2s — letzte: DOR 1–2 LEV
  30/306 — 3s — letzte: DOR 2–1 BOC
  40/306 — 4s — letzte: LEI 1–2 HOF
  50/306 — 4s — letzte: LEI 0–2 BRE
  60/306 — 5s — letzte: LEV 4–1 GLA
  70/306 — 6s — letzte: FFM 1–0 DOR
  80/306 — 7s — letzte: FFM 2–2 AUG
  90/306 — 7s — letzte: STU 0–0 FFM
  100/306 — 8s — letzte: STU 0–2 WOB
  110/306 — 9s — letzte: HOF 3–1 KIE
  120/306 — 9s — letzte: MAI 1–4 MUC
  130/306 — 10s — letzte: MAI 1–2 HEI
  140/306 — 11s — letzte: KIE 0–3 LEV
  150/306 — 12s — letzte: KIE 0–2 FRE
  160/306 — 12s — letzte: GLA 2–1 HOF
  170/306 — 13s — letzte: GLA 1–2 PAU
  180/306 — 14s — letzte: BER 2–1 GLA
  190/306 — 14s — letzte: HEI 0–3 LEI
  200/306 — 15s — letzte: HEI 4–2 BOC
  210/306 — 16s — letzte: AUG 1–0 STU
  220/306 — 16s — letzte: AUG 0–3 BRE
  230/306 — 17s — letzte: BOC 1–1 KIE
  240/306 — 18s — letzte: FRE 2–0 DOR
  250/306 — 18s — letzte: FRE 0–1 HEI
  260/306 — 19s — letzte: WOB 0–2 FFM
  270/306 — 20s — letzte: WOB 2–1 FRE
  280/306 — 21s — letzte: BRE 3–0 MAI
  290/306 — 21s — letzte: PAU 0–3 MUC
  300/306 — 22s — letzte: PAU 0–2 BER
  306/306 — 22s — letzte: PAU 0–1 BRE

Tabelle:
  #  Team              Sp  S  U  N   T:T     ±   Pkt
   1  MUC               34  22  8  4   74:24   +50    74
   2  LEV               34  23  5  6   77:29   +48    74
   3  DOR               34  22  4  8   69:28   +41    70
   4  LEI               34  18  5  11   54:33   +21    59
   5  WOB               34  16  8  10   51:44    +7    56
   6  GLA               34  15  8  11   50:46    +4    53
   7  FFM               34  15  6  13   50:36   +14    51
   8  STU               34  14  7  13   47:42    +5    49
   9  BRE               34  14  7  13   46:52    -6    49
  10  FRE               34  14  6  14   46:40    +6    48
  11  BER               34  10  9  15   34:54   -20    39
  12  HOF               34  9  11  14   47:55    -8    38
  13  MAI               34  10  7  17   32:50   -18    37
  14  AUG               34  10  6  18   33:56   -23    36
  15  HEI               34  9  5  20   28:64   -36    32
  16  PAU               34  8  8  18   27:64   -37    32
  17  KIE               34  6  10  18   34:63   -29    28
  18  BOC               34  5  12  17   28:47   -19    27

⏱  Gesamt-Simulationszeit: 22.3s

Tor-Typen:
  Aus dem Spiel:    701  (84.8%)
  Elfmeter:         126  (15.2%)
  Eigentor:           0  (0.0%)
  Bundesliga-Referenz: ~86 % aus dem Spiel, ~10 % Elfmeter, ~4 % Eigentor

Entstehung der 701 Open-Play-Tore:
  Steilpass (through):   157  (22.4%)
  Kurzpass:              170  (24.3%)
  Langer Ball:           105  (15.0%)
  Flanke:                224  (32.0%)
  Alleingang / solo:      45  (6.4%)

Vergleich mit realen Bundesliga-Durchschnitten:
                              Simuliert     Bundesliga    Δ
  ─────────────────────────────────────────────────────────────
  Tore pro Match                    2.70          3.00       -0.30  (-10%)
  Heimsieg                           39%           43%         -4%  (-9%)
  Unentschieden                      22%           25%         -3%  (-14%)
  Auswärtssieg                       39%           32%         +7%  (+23%)
  xG / Team                         1.41          1.50       -0.09  (-6%)
  Schüsse / Team                     3.5          12.5        -9.0  (-72%)
  Schüsse a. Tor / Team              2.6           4.5        -1.9  (-43%)
  Pässe / Team                        32           450        -418  (-93%)
  Passquote                        88.1%         82.0%       +6.1%  (+7%)
  Ballbesitz / Team                51.5%         50.0%       +1.5%  (+3%)
  Box-Präsenz / Team               22.4%         25.0%       -2.6%  (-10%)
  Tacklings gewonnen           10.8/Team     17.0/Team    -6.2/Team  (-37%)
  Fouls / Team                       6.9          12.0        -5.1  (-42%)
  Gelbe Karten / Team               0.92          1.80       -0.88  (-49%)
  Rote Karten / Team               0.011         0.050      -0.039  (-77%)
  Eckbälle / Team                    1.1           4.5        -3.4  (-75%)

  (Referenz: DFL/Opta-Durchschnitte der letzten Bundesliga-Spielzeiten)
