Device: mps
  Geladen: /Users/michael/Documents/tikitaq/ml/checkpoints/rl_latest.pt (val_acc=0.775)

Lade 3 Trajectory-Datei(en)...
⚠ Skipping iter26_part1.jsonl.gz: Compressed file ended before the end-of-stream marker was reached
⚠ Skipping iter26_part2.jsonl.gz: Compressed file ended before the end-of-stream marker was reached
⚠ Skipping iter26_part3.jsonl.gz: Compressed file ended before the end-of-stream marker was reached
  Loaded 69661 RL transitions from 612 trajectories
  Reward stats: mean=0.826 std=2.518
  Return stats (post-normalize): mean=0.000 std=1.000
  Geladen in 25.7s

Training 4 PPO-Epochen...
  [1/4] pg_loss=0.0030 entropy=0.746 (4.4s)
  [2/4] pg_loss=0.0010 entropy=0.750 (4.0s)
  [3/4] pg_loss=-0.0003 entropy=0.748 (4.3s)
  [4/4] pg_loss=-0.0014 entropy=0.750 (4.1s)

Gespeichert: /Users/michael/Documents/tikitaq/ml/checkpoints/rl_iter26.pt
