Device: mps
  Geladen: /Users/michael/Documents/tikitaq/ml/checkpoints/rl_latest.pt (val_acc=0.775)

Lade 3 Trajectory-Datei(en)...
⚠ Skipping iter20_part1.jsonl.gz: Compressed file ended before the end-of-stream marker was reached
⚠ Skipping iter20_part2.jsonl.gz: Compressed file ended before the end-of-stream marker was reached
⚠ Skipping iter20_part3.jsonl.gz: Compressed file ended before the end-of-stream marker was reached
  Loaded 69494 RL transitions from 612 trajectories
  Reward stats: mean=0.818 std=2.508
  Return stats (post-normalize): mean=0.000 std=1.000
  Geladen in 25.7s

Training 4 PPO-Epochen...
  [1/4] pg_loss=0.0033 entropy=0.724 (4.7s)
  [2/4] pg_loss=0.0009 entropy=0.725 (4.2s)
  [3/4] pg_loss=-0.0003 entropy=0.729 (3.9s)
  [4/4] pg_loss=-0.0011 entropy=0.724 (4.2s)

Gespeichert: /Users/michael/Documents/tikitaq/ml/checkpoints/rl_iter20.pt
