🤖  Training-Export aktiv → /Users/michael/Documents/tikitaq/ml/rl_data/iter11_part3.jsonl.gz (gzip)

🧠  Lade BC-Policy: /Users/michael/Documents/tikitaq/ml/checkpoints/rl_policy.onnx
   aktiviert für beide Teams, SAMPLING

🏟  Round-Robin — 18 Teams, 306 Matches (Hin- + Rückspiele)

  10/306 — 1s — letzte: MUC 2–1 BER
  20/306 — 2s — letzte: DOR 1–1 LEV
  30/306 — 2s — letzte: DOR 4–1 BOC
  40/306 — 3s — letzte: LEI 3–1 HOF
  50/306 — 4s — letzte: LEI 1–1 BRE
  60/306 — 4s — letzte: LEV 4–1 GLA
  70/306 — 5s — letzte: FFM 2–0 DOR
  80/306 — 6s — letzte: FFM 3–0 AUG
  90/306 — 7s — letzte: STU 1–4 FFM
  100/306 — 7s — letzte: STU 2–2 WOB
  110/306 — 8s — letzte: HOF 2–1 KIE
  120/306 — 9s — letzte: MAI 1–5 MUC
  130/306 — 9s — letzte: MAI 0–1 HEI
  140/306 — 10s — letzte: KIE 1–2 LEV
  150/306 — 10s — letzte: KIE 1–3 FRE
  160/306 — 11s — letzte: GLA 1–2 HOF
  170/306 — 12s — letzte: GLA 0–1 PAU
  180/306 — 12s — letzte: BER 2–1 GLA
  190/306 — 13s — letzte: HEI 3–2 LEI
  200/306 — 14s — letzte: HEI 0–2 BOC
  210/306 — 15s — letzte: AUG 0–1 STU
  220/306 — 15s — letzte: AUG 0–2 BRE
  230/306 — 16s — letzte: BOC 2–1 KIE
  240/306 — 16s — letzte: FRE 2–1 DOR
  250/306 — 17s — letzte: FRE 4–1 HEI
  260/306 — 18s — letzte: WOB 2–0 FFM
  270/306 — 19s — letzte: WOB 1–2 FRE
  280/306 — 19s — letzte: BRE 0–0 MAI
  290/306 — 20s — letzte: PAU 1–3 MUC
  300/306 — 21s — letzte: PAU 0–3 BER
  306/306 — 21s — letzte: PAU 0–0 BRE

Tabelle:
  #  Team              Sp  S  U  N   T:T     ±   Pkt
   1  MUC               34  27  3  4   107:35   +72    84
   2  LEV               34  23  8  3   74:30   +44    77
   3  FRE               34  21  4  9   68:36   +32    67
   4  FFM               34  17  6  11   60:51    +9    57
   5  BER               34  17  5  12   59:47   +12    56
   6  DOR               34  14  9  11   57:44   +13    51
   7  LEI               34  14  9  11   59:48   +11    51
   8  WOB               34  14  9  11   50:46    +4    51
   9  STU               34  15  3  16   54:62    -8    48
  10  BRE               34  11  13  10   49:48    +1    46
  11  PAU               34  11  9  14   40:59   -19    42
  12  GLA               34  11  7  16   43:55   -12    40
  13  MAI               34  10  8  16   34:47   -13    38
  14  HOF               34  10  7  17   35:43    -8    37
  15  HEI               34  9  10  15   40:73   -33    37
  16  AUG               34  9  7  18   40:58   -18    34
  17  KIE               34  4  7  23   27:60   -33    19
  18  BOC               34  3  8  23   20:74   -54    17

⏱  Gesamt-Simulationszeit: 21.0s

Tor-Typen:
  Aus dem Spiel:    787  (85.9%)
  Elfmeter:         129  (14.1%)
  Eigentor:           0  (0.0%)
  Bundesliga-Referenz: ~86 % aus dem Spiel, ~10 % Elfmeter, ~4 % Eigentor

Entstehung der 787 Open-Play-Tore:
  Steilpass (through):   206  (26.2%)
  Kurzpass:              198  (25.2%)
  Langer Ball:           111  (14.1%)
  Flanke:                218  (27.7%)
  Alleingang / solo:      54  (6.9%)

Vergleich mit realen Bundesliga-Durchschnitten:
                              Simuliert     Bundesliga    Δ
  ─────────────────────────────────────────────────────────────
  Tore pro Match                    2.99          3.00       -0.01  (-0%)
  Heimsieg                           40%           43%         -3%  (-7%)
  Unentschieden                      22%           25%         -3%  (-14%)
  Auswärtssieg                       38%           32%         +6%  (+19%)
  xG / Team                         1.42          1.50       -0.08  (-5%)
  Schüsse / Team                     3.5          12.5        -9.0  (-72%)
  Schüsse a. Tor / Team              2.5           4.5        -2.0  (-43%)
  Pässe / Team                        32           450        -418  (-93%)
  Passquote                        88.6%         82.0%       +6.6%  (+8%)
  Ballbesitz / Team                51.3%         50.0%       +1.3%  (+3%)
  Box-Präsenz / Team               22.2%         25.0%       -2.8%  (-11%)
  Tacklings gewonnen           10.9/Team     17.0/Team    -6.1/Team  (-36%)
  Fouls / Team                       7.4          12.0        -4.6  (-39%)
  Gelbe Karten / Team               1.01          1.80       -0.79  (-44%)
  Rote Karten / Team               0.003         0.050      -0.047  (-93%)
  Eckbälle / Team                    1.0           4.5        -3.5  (-78%)

  (Referenz: DFL/Opta-Durchschnitte der letzten Bundesliga-Spielzeiten)
