🤖  Training-Export aktiv → /Users/michael/Documents/tikitaq/ml/rl_data/iter26_part3.jsonl.gz (gzip)

🧠  Lade BC-Policy: /Users/michael/Documents/tikitaq/ml/checkpoints/rl_policy.onnx
   aktiviert für beide Teams, SAMPLING

🏟  Round-Robin — 18 Teams, 306 Matches (Hin- + Rückspiele)

  10/306 — 1s — letzte: MUC 5–0 BER
  20/306 — 2s — letzte: DOR 1–1 LEV
  30/306 — 2s — letzte: DOR 4–0 BOC
  40/306 — 3s — letzte: LEI 1–2 HOF
  50/306 — 4s — letzte: LEI 1–1 BRE
  60/306 — 5s — letzte: LEV 0–0 GLA
  70/306 — 6s — letzte: FFM 4–1 DOR
  80/306 — 6s — letzte: FFM 1–1 AUG
  90/306 — 7s — letzte: STU 2–1 FFM
  100/306 — 8s — letzte: STU 2–0 WOB
  110/306 — 8s — letzte: HOF 0–1 KIE
  120/306 — 9s — letzte: MAI 0–4 MUC
  130/306 — 10s — letzte: MAI 0–1 HEI
  140/306 — 10s — letzte: KIE 1–2 LEV
  150/306 — 11s — letzte: KIE 0–1 FRE
  160/306 — 12s — letzte: GLA 2–0 HOF
  170/306 — 12s — letzte: GLA 3–1 PAU
  180/306 — 13s — letzte: BER 1–1 GLA
  190/306 — 14s — letzte: HEI 0–0 LEI
  200/306 — 14s — letzte: HEI 3–0 BOC
  210/306 — 15s — letzte: AUG 2–0 STU
  220/306 — 16s — letzte: AUG 1–1 BRE
  230/306 — 16s — letzte: BOC 1–4 KIE
  240/306 — 17s — letzte: FRE 1–2 DOR
  250/306 — 18s — letzte: FRE 3–1 HEI
  260/306 — 18s — letzte: WOB 1–5 FFM
  270/306 — 19s — letzte: WOB 2–1 FRE
  280/306 — 20s — letzte: BRE 1–1 MAI
  290/306 — 20s — letzte: PAU 0–3 MUC
  300/306 — 21s — letzte: PAU 0–1 BER
  306/306 — 22s — letzte: PAU 1–1 BRE

Tabelle:
  #  Team              Sp  S  U  N   T:T     ±   Pkt
   1  MUC               34  25  5  4   82:31   +51    80
   2  LEV               34  22  6  6   74:35   +39    72
   3  DOR               34  18  11  5   59:45   +14    65
   4  FFM               34  18  8  8   72:40   +32    62
   5  LEI               34  17  10  7   65:39   +26    61
   6  HOF               34  16  5  13   51:53    -2    53
   7  FRE               34  14  9  11   56:49    +7    51
   8  KIE               34  13  11  10   37:37    +0    50
   9  GLA               34  14  7  13   47:45    +2    49
  10  STU               34  13  6  15   44:53    -9    45
  11  WOB               34  12  5  17   45:55   -10    41
  12  MAI               34  11  7  16   57:56    +1    40
  13  HEI               34  10  7  17   44:58   -14    37
  14  BER               34  9  8  17   37:55   -18    35
  15  BRE               34  7  13  14   36:46   -10    34
  16  PAU               34  7  7  20   36:58   -22    28
  17  BOC               34  6  5  23   26:81   -55    23
  18  AUG               34  3  12  19   37:69   -32    21

⏱  Gesamt-Simulationszeit: 21.5s

Tor-Typen:
  Aus dem Spiel:    784  (86.6%)
  Elfmeter:         121  (13.4%)
  Eigentor:           0  (0.0%)
  Bundesliga-Referenz: ~86 % aus dem Spiel, ~10 % Elfmeter, ~4 % Eigentor

Entstehung der 784 Open-Play-Tore:
  Steilpass (through):   192  (24.5%)
  Kurzpass:              203  (25.9%)
  Langer Ball:           121  (15.4%)
  Flanke:                219  (27.9%)
  Alleingang / solo:      49  (6.3%)

Vergleich mit realen Bundesliga-Durchschnitten:
                              Simuliert     Bundesliga    Δ
  ─────────────────────────────────────────────────────────────
  Tore pro Match                    2.96          3.00       -0.04  (-1%)
  Heimsieg                           40%           43%         -3%  (-7%)
  Unentschieden                      23%           25%         -2%  (-7%)
  Auswärtssieg                       37%           32%         +5%  (+15%)
  xG / Team                         1.48          1.50       -0.02  (-2%)
  Schüsse / Team                     3.7          12.5        -8.8  (-71%)
  Schüsse a. Tor / Team              2.7           4.5        -1.8  (-39%)
  Pässe / Team                        31           450        -419  (-93%)
  Passquote                        87.5%         82.0%       +5.5%  (+7%)
  Ballbesitz / Team                50.8%         50.0%       +0.8%  (+2%)
  Box-Präsenz / Team               22.5%         25.0%       -2.5%  (-10%)
  Tacklings gewonnen           11.0/Team     17.0/Team    -6.0/Team  (-35%)
  Fouls / Team                       7.2          12.0        -4.8  (-40%)
  Gelbe Karten / Team               1.02          1.80       -0.78  (-43%)
  Rote Karten / Team               0.007         0.050      -0.043  (-87%)
  Eckbälle / Team                    1.1           4.5        -3.4  (-76%)

  (Referenz: DFL/Opta-Durchschnitte der letzten Bundesliga-Spielzeiten)
