🤖  Training-Export aktiv → /Users/michael/Documents/tikitaq/ml/rl_data/iter12_part3.jsonl.gz (gzip)

🧠  Lade BC-Policy: /Users/michael/Documents/tikitaq/ml/checkpoints/rl_policy.onnx
   aktiviert für beide Teams, SAMPLING

🏟  Round-Robin — 18 Teams, 306 Matches (Hin- + Rückspiele)

  10/306 — 1s — letzte: MUC 2–3 BER
  20/306 — 2s — letzte: DOR 0–1 LEV
  30/306 — 3s — letzte: DOR 1–1 BOC
  40/306 — 3s — letzte: LEI 3–0 HOF
  50/306 — 4s — letzte: LEI 2–0 BRE
  60/306 — 5s — letzte: LEV 3–0 GLA
  70/306 — 5s — letzte: FFM 1–0 DOR
  80/306 — 6s — letzte: FFM 2–2 AUG
  90/306 — 7s — letzte: STU 0–4 FFM
  100/306 — 7s — letzte: STU 4–1 WOB
  110/306 — 8s — letzte: HOF 2–1 KIE
  120/306 — 9s — letzte: MAI 1–2 MUC
  130/306 — 9s — letzte: MAI 0–2 HEI
  140/306 — 10s — letzte: KIE 2–2 LEV
  150/306 — 11s — letzte: KIE 2–0 FRE
  160/306 — 11s — letzte: GLA 2–2 HOF
  170/306 — 12s — letzte: GLA 0–3 PAU
  180/306 — 13s — letzte: BER 1–1 GLA
  190/306 — 13s — letzte: HEI 0–2 LEI
  200/306 — 14s — letzte: HEI 0–1 BOC
  210/306 — 15s — letzte: AUG 1–2 STU
  220/306 — 15s — letzte: AUG 2–1 BRE
  230/306 — 16s — letzte: BOC 3–0 KIE
  240/306 — 17s — letzte: FRE 0–2 DOR
  250/306 — 17s — letzte: FRE 1–0 HEI
  260/306 — 18s — letzte: WOB 0–4 FFM
  270/306 — 19s — letzte: WOB 0–0 FRE
  280/306 — 19s — letzte: BRE 2–2 MAI
  290/306 — 20s — letzte: PAU 1–3 MUC
  300/306 — 21s — letzte: PAU 1–3 BER
  306/306 — 21s — letzte: PAU 0–2 BRE

Tabelle:
  #  Team              Sp  S  U  N   T:T     ±   Pkt
   1  MUC               34  26  7  1   88:25   +63    85
   2  LEI               34  24  4  6   69:34   +35    76
   3  LEV               34  22  7  5   83:32   +51    73
   4  FFM               34  20  10  4   64:35   +29    70
   5  FRE               34  15  11  8   57:35   +22    56
   6  DOR               34  14  8  12   53:40   +13    50
   7  AUG               34  13  10  11   44:37    +7    49
   8  WOB               34  13  9  12   38:43    -5    48
   9  BER               34  9  12  13   45:53    -8    39
  10  STU               34  9  10  15   48:62   -14    37
  11  HEI               34  10  6  18   28:45   -17    36
  12  BOC               34  10  6  18   33:59   -26    36
  13  GLA               34  9  8  17   39:61   -22    35
  14  HOF               34  8  10  16   34:64   -30    34
  15  MAI               34  7  12  15   41:59   -18    33
  16  BRE               34  7  9  18   34:49   -15    30
  17  KIE               34  8  6  20   34:68   -34    30
  18  PAU               34  6  7  21   28:59   -31    25

⏱  Gesamt-Simulationszeit: 21.1s

Tor-Typen:
  Aus dem Spiel:    729  (84.8%)
  Elfmeter:         131  (15.2%)
  Eigentor:           0  (0.0%)
  Bundesliga-Referenz: ~86 % aus dem Spiel, ~10 % Elfmeter, ~4 % Eigentor

Entstehung der 729 Open-Play-Tore:
  Steilpass (through):   163  (22.4%)
  Kurzpass:              189  (25.9%)
  Langer Ball:           102  (14.0%)
  Flanke:                221  (30.3%)
  Alleingang / solo:      54  (7.4%)

Vergleich mit realen Bundesliga-Durchschnitten:
                              Simuliert     Bundesliga    Δ
  ─────────────────────────────────────────────────────────────
  Tore pro Match                    2.81          3.00       -0.19  (-6%)
  Heimsieg                           38%           43%         -5%  (-12%)
  Unentschieden                      25%           25%         -0%  (-1%)
  Auswärtssieg                       37%           32%         +5%  (+16%)
  xG / Team                         1.42          1.50       -0.08  (-6%)
  Schüsse / Team                     3.5          12.5        -9.0  (-72%)
  Schüsse a. Tor / Team              2.6           4.5        -1.9  (-42%)
  Pässe / Team                        31           450        -419  (-93%)
  Passquote                        88.2%         82.0%       +6.2%  (+8%)
  Ballbesitz / Team                51.3%         50.0%       +1.3%  (+3%)
  Box-Präsenz / Team               22.1%         25.0%       -2.9%  (-12%)
  Tacklings gewonnen           10.8/Team     17.0/Team    -6.2/Team  (-37%)
  Fouls / Team                       6.9          12.0        -5.1  (-42%)
  Gelbe Karten / Team               0.93          1.80       -0.87  (-49%)
  Rote Karten / Team               0.007         0.050      -0.043  (-87%)
  Eckbälle / Team                    1.1           4.5        -3.4  (-76%)

  (Referenz: DFL/Opta-Durchschnitte der letzten Bundesliga-Spielzeiten)
