🤖  Training-Export aktiv → /Users/michael/Documents/tikitaq/ml/rl_data/iter19_part3.jsonl.gz (gzip)

🧠  Lade BC-Policy: /Users/michael/Documents/tikitaq/ml/checkpoints/rl_policy.onnx
   aktiviert für beide Teams, SAMPLING

🏟  Round-Robin — 18 Teams, 306 Matches (Hin- + Rückspiele)

  10/306 — 1s — letzte: MUC 5–0 BER
  20/306 — 2s — letzte: DOR 2–0 LEV
  30/306 — 3s — letzte: DOR 2–0 BOC
  40/306 — 3s — letzte: LEI 4–1 HOF
  50/306 — 4s — letzte: LEI 3–1 BRE
  60/306 — 5s — letzte: LEV 2–1 GLA
  70/306 — 6s — letzte: FFM 1–1 DOR
  80/306 — 6s — letzte: FFM 2–0 AUG
  90/306 — 7s — letzte: STU 2–1 FFM
  100/306 — 8s — letzte: STU 3–0 WOB
  110/306 — 8s — letzte: HOF 3–0 KIE
  120/306 — 9s — letzte: MAI 2–4 MUC
  130/306 — 10s — letzte: MAI 3–0 HEI
  140/306 — 10s — letzte: KIE 0–5 LEV
  150/306 — 11s — letzte: KIE 1–0 FRE
  160/306 — 12s — letzte: GLA 2–0 HOF
  170/306 — 12s — letzte: GLA 3–0 PAU
  180/306 — 13s — letzte: BER 1–2 GLA
  190/306 — 14s — letzte: HEI 0–3 LEI
  200/306 — 14s — letzte: HEI 0–2 BOC
  210/306 — 15s — letzte: AUG 0–3 STU
  220/306 — 16s — letzte: AUG 2–2 BRE
  230/306 — 16s — letzte: BOC 0–1 KIE
  240/306 — 17s — letzte: FRE 1–3 DOR
  250/306 — 18s — letzte: FRE 2–0 HEI
  260/306 — 18s — letzte: WOB 1–0 FFM
  270/306 — 19s — letzte: WOB 2–2 FRE
  280/306 — 20s — letzte: BRE 2–0 MAI
  290/306 — 21s — letzte: PAU 1–3 MUC
  300/306 — 21s — letzte: PAU 1–0 BER
  306/306 — 22s — letzte: PAU 1–0 BRE

Tabelle:
  #  Team              Sp  S  U  N   T:T     ±   Pkt
   1  LEV               34  24  5  5   85:30   +55    77
   2  MUC               34  23  4  7   95:36   +59    73
   3  DOR               34  23  2  9   63:26   +37    71
   4  LEI               34  21  6  7   70:39   +31    69
   5  STU               34  19  9  6   66:39   +27    66
   6  BRE               34  15  5  14   44:49    -5    50
   7  BER               34  12  12  10   40:42    -2    48
   8  GLA               34  13  6  15   51:56    -5    45
   9  FRE               34  12  8  14   49:46    +3    44
  10  PAU               34  13  4  17   38:51   -13    43
  11  FFM               34  9  11  14   47:46    +1    38
  12  WOB               34  10  8  16   39:51   -12    38
  13  MAI               34  9  10  15   38:57   -19    37
  14  AUG               34  9  8  17   43:68   -25    35
  15  KIE               34  8  10  16   33:55   -22    34
  16  HOF               34  9  7  18   30:52   -22    34
  17  HEI               34  8  5  21   26:78   -52    29
  18  BOC               34  6  6  22   26:62   -36    24

⏱  Gesamt-Simulationszeit: 21.6s

Tor-Typen:
  Aus dem Spiel:    764  (86.5%)
  Elfmeter:         119  (13.5%)
  Eigentor:           0  (0.0%)
  Bundesliga-Referenz: ~86 % aus dem Spiel, ~10 % Elfmeter, ~4 % Eigentor

Entstehung der 764 Open-Play-Tore:
  Steilpass (through):   159  (20.8%)
  Kurzpass:              188  (24.6%)
  Langer Ball:            96  (12.6%)
  Flanke:                258  (33.8%)
  Alleingang / solo:      63  (8.2%)

Vergleich mit realen Bundesliga-Durchschnitten:
                              Simuliert     Bundesliga    Δ
  ─────────────────────────────────────────────────────────────
  Tore pro Match                    2.89          3.00       -0.11  (-4%)
  Heimsieg                           42%           43%         -1%  (-2%)
  Unentschieden                      21%           25%         -4%  (-18%)
  Auswärtssieg                       37%           32%         +5%  (+16%)
  xG / Team                         1.49          1.50       -0.01  (-1%)
  Schüsse / Team                     3.7          12.5        -8.8  (-71%)
  Schüsse a. Tor / Team              2.7           4.5        -1.8  (-40%)
  Pässe / Team                        31           450        -419  (-93%)
  Passquote                        88.0%         82.0%       +6.0%  (+7%)
  Ballbesitz / Team                51.1%         50.0%       +1.1%  (+2%)
  Box-Präsenz / Team               22.5%         25.0%       -2.5%  (-10%)
  Tacklings gewonnen           10.8/Team     17.0/Team    -6.2/Team  (-37%)
  Fouls / Team                       7.2          12.0        -4.8  (-40%)
  Gelbe Karten / Team               1.00          1.80       -0.80  (-44%)
  Rote Karten / Team               0.008         0.050      -0.042  (-84%)
  Eckbälle / Team                    1.1           4.5        -3.4  (-75%)

  (Referenz: DFL/Opta-Durchschnitte der letzten Bundesliga-Spielzeiten)
