Device: mps
  Geladen: /Users/michael/Documents/tikitaq/ml/checkpoints/rl_latest.pt (val_acc=0.775)

Lade 3 Trajectory-Datei(en)...
⚠ Skipping iter8_part1.jsonl.gz: Compressed file ended before the end-of-stream marker was reached
⚠ Skipping iter8_part2.jsonl.gz: Compressed file ended before the end-of-stream marker was reached
⚠ Skipping iter8_part3.jsonl.gz: Compressed file ended before the end-of-stream marker was reached
  Loaded 69184 RL transitions from 612 trajectories
  Reward stats: mean=0.795 std=2.418
  Return stats (post-normalize): mean=0.000 std=1.000
  Geladen in 31.5s

Training 4 PPO-Epochen...
  [1/4] pg_loss=0.0056 entropy=0.671 (4.9s)
  [2/4] pg_loss=0.0035 entropy=0.672 (3.9s)
  [3/4] pg_loss=0.0021 entropy=0.675 (4.0s)
  [4/4] pg_loss=0.0006 entropy=0.675 (4.0s)

Gespeichert: /Users/michael/Documents/tikitaq/ml/checkpoints/rl_iter8.pt
