🤖  Training-Export aktiv → /Users/michael/Documents/tikitaq/ml/rl_data/iter22_part3.jsonl.gz (gzip)

🧠  Lade BC-Policy: /Users/michael/Documents/tikitaq/ml/checkpoints/rl_policy.onnx
   aktiviert für beide Teams, SAMPLING

🏟  Round-Robin — 18 Teams, 306 Matches (Hin- + Rückspiele)

  10/306 — 1s — letzte: MUC 4–1 BER
  20/306 — 2s — letzte: DOR 2–0 LEV
  30/306 — 3s — letzte: DOR 0–0 BOC
  40/306 — 3s — letzte: LEI 1–2 HOF
  50/306 — 4s — letzte: LEI 1–1 BRE
  60/306 — 5s — letzte: LEV 3–0 GLA
  70/306 — 5s — letzte: FFM 1–2 DOR
  80/306 — 6s — letzte: FFM 1–0 AUG
  90/306 — 7s — letzte: STU 2–2 FFM
  100/306 — 8s — letzte: STU 2–1 WOB
  110/306 — 8s — letzte: HOF 1–1 KIE
  120/306 — 9s — letzte: MAI 1–2 MUC
  130/306 — 10s — letzte: MAI 4–1 HEI
  140/306 — 10s — letzte: KIE 0–3 LEV
  150/306 — 11s — letzte: KIE 3–1 FRE
  160/306 — 12s — letzte: GLA 0–1 HOF
  170/306 — 12s — letzte: GLA 4–0 PAU
  180/306 — 13s — letzte: BER 0–3 GLA
  190/306 — 14s — letzte: HEI 1–2 LEI
  200/306 — 14s — letzte: HEI 2–2 BOC
  210/306 — 15s — letzte: AUG 0–0 STU
  220/306 — 16s — letzte: AUG 0–1 BRE
  230/306 — 16s — letzte: BOC 0–2 KIE
  240/306 — 17s — letzte: FRE 2–2 DOR
  250/306 — 18s — letzte: FRE 3–1 HEI
  260/306 — 18s — letzte: WOB 2–2 FFM
  270/306 — 19s — letzte: WOB 1–0 FRE
  280/306 — 20s — letzte: BRE 2–0 MAI
  290/306 — 20s — letzte: PAU 2–1 MUC
  300/306 — 21s — letzte: PAU 1–1 BER
  306/306 — 22s — letzte: PAU 2–1 BRE

Tabelle:
  #  Team              Sp  S  U  N   T:T     ±   Pkt
   1  MUC               34  23  6  5   85:32   +53    75
   2  LEI               34  20  7  7   70:37   +33    67
   3  FFM               34  19  6  9   65:40   +25    63
   4  STU               34  17  9  8   54:40   +14    60
   5  LEV               34  16  10  8   74:48   +26    58
   6  WOB               34  16  10  8   54:33   +21    58
   7  MAI               34  14  10  10   48:41    +7    52
   8  DOR               34  14  9  11   60:47   +13    51
   9  BRE               34  10  17  7   41:37    +4    47
  10  GLA               34  13  7  14   46:57   -11    46
  11  FRE               34  12  9  13   56:46   +10    45
  12  BER               34  12  5  17   44:66   -22    41
  13  HOF               34  11  7  16   39:51   -12    40
  14  AUG               34  8  10  16   37:62   -25    34
  15  HEI               34  8  8  18   35:65   -30    32
  16  PAU               34  8  5  21   33:64   -31    29
  17  KIE               34  6  8  20   32:68   -36    26
  18  BOC               34  3  9  22   21:60   -39    18

⏱  Gesamt-Simulationszeit: 21.5s

Tor-Typen:
  Aus dem Spiel:    780  (87.2%)
  Elfmeter:         114  (12.8%)
  Eigentor:           0  (0.0%)
  Bundesliga-Referenz: ~86 % aus dem Spiel, ~10 % Elfmeter, ~4 % Eigentor

Entstehung der 780 Open-Play-Tore:
  Steilpass (through):   182  (23.3%)
  Kurzpass:              192  (24.6%)
  Langer Ball:           141  (18.1%)
  Flanke:                209  (26.8%)
  Alleingang / solo:      56  (7.2%)

Vergleich mit realen Bundesliga-Durchschnitten:
                              Simuliert     Bundesliga    Δ
  ─────────────────────────────────────────────────────────────
  Tore pro Match                    2.92          3.00       -0.08  (-3%)
  Heimsieg                           42%           43%         -1%  (-3%)
  Unentschieden                      25%           25%         -0%  (-1%)
  Auswärtssieg                       34%           32%         +2%  (+5%)
  xG / Team                         1.44          1.50       -0.06  (-4%)
  Schüsse / Team                     3.6          12.5        -8.9  (-71%)
  Schüsse a. Tor / Team              2.6           4.5        -1.9  (-42%)
  Pässe / Team                        31           450        -419  (-93%)
  Passquote                        87.6%         82.0%       +5.6%  (+7%)
  Ballbesitz / Team                51.2%         50.0%       +1.2%  (+2%)
  Box-Präsenz / Team               22.4%         25.0%       -2.6%  (-10%)
  Tacklings gewonnen           11.2/Team     17.0/Team    -5.8/Team  (-34%)
  Fouls / Team                       7.3          12.0        -4.7  (-39%)
  Gelbe Karten / Team               0.96          1.80       -0.84  (-47%)
  Rote Karten / Team               0.007         0.050      -0.043  (-87%)
  Eckbälle / Team                    1.0           4.5        -3.5  (-77%)

  (Referenz: DFL/Opta-Durchschnitte der letzten Bundesliga-Spielzeiten)
