Device: mps
  Geladen: /Users/michael/Documents/tikitaq/ml/checkpoints/rl_latest.pt (val_acc=0.775)

Lade 3 Trajectory-Datei(en)...
⚠ Skipping iter10_part1.jsonl.gz: Compressed file ended before the end-of-stream marker was reached
⚠ Skipping iter10_part2.jsonl.gz: Compressed file ended before the end-of-stream marker was reached
⚠ Skipping iter10_part3.jsonl.gz: Compressed file ended before the end-of-stream marker was reached
  Loaded 69188 RL transitions from 612 trajectories
  Reward stats: mean=0.790 std=2.410
  Return stats (post-normalize): mean=0.000 std=1.000
  Geladen in 28.6s

Training 4 PPO-Epochen...
  [1/4] pg_loss=0.0048 entropy=0.684 (4.8s)
  [2/4] pg_loss=0.0021 entropy=0.683 (4.2s)
  [3/4] pg_loss=0.0009 entropy=0.682 (4.0s)
  [4/4] pg_loss=-0.0006 entropy=0.685 (4.0s)

Gespeichert: /Users/michael/Documents/tikitaq/ml/checkpoints/rl_iter10.pt
