Device: mps
  Geladen: /Users/michael/Documents/tikitaq/ml/checkpoints/rl_latest.pt (val_acc=0.775)

Lade 3 Trajectory-Datei(en)...
⚠ Skipping iter5_part1.jsonl.gz: Compressed file ended before the end-of-stream marker was reached
⚠ Skipping iter5_part2.jsonl.gz: Compressed file ended before the end-of-stream marker was reached
⚠ Skipping iter5_part3.jsonl.gz: Compressed file ended before the end-of-stream marker was reached
  Loaded 68884 RL transitions from 612 trajectories
  Reward stats: mean=0.795 std=2.408
  Return stats (post-normalize): mean=-0.000 std=1.000
  Geladen in 28.3s

Training 4 PPO-Epochen...
  [1/4] pg_loss=0.0080 entropy=0.650 (4.8s)
  [2/4] pg_loss=0.0054 entropy=0.656 (4.1s)
  [3/4] pg_loss=0.0034 entropy=0.657 (4.0s)
  [4/4] pg_loss=0.0025 entropy=0.659 (4.2s)

Gespeichert: /Users/michael/Documents/tikitaq/ml/checkpoints/rl_iter5.pt
