Device: mps
  Geladen: /Users/michael/Documents/tikitaq/ml/checkpoints/rl_latest.pt (val_acc=0.775)

Lade 3 Trajectory-Datei(en)...
⚠ Skipping iter11_part1.jsonl.gz: Compressed file ended before the end-of-stream marker was reached
⚠ Skipping iter11_part2.jsonl.gz: Compressed file ended before the end-of-stream marker was reached
⚠ Skipping iter11_part3.jsonl.gz: Compressed file ended before the end-of-stream marker was reached
  Loaded 69420 RL transitions from 612 trajectories
  Reward stats: mean=0.802 std=2.489
  Return stats (post-normalize): mean=-0.000 std=1.000
  Geladen in 26.4s

Training 4 PPO-Epochen...
  [1/4] pg_loss=0.0047 entropy=0.681 (4.8s)
  [2/4] pg_loss=0.0028 entropy=0.687 (4.2s)
  [3/4] pg_loss=0.0011 entropy=0.686 (4.1s)
  [4/4] pg_loss=-0.0004 entropy=0.687 (4.3s)

Gespeichert: /Users/michael/Documents/tikitaq/ml/checkpoints/rl_iter11.pt
