Device: mps
  Geladen: /Users/michael/Documents/tikitaq/ml/checkpoints/rl_latest.pt (val_acc=0.775)

Lade 3 Trajectory-Datei(en)...
⚠ Skipping iter14_part1.jsonl.gz: Compressed file ended before the end-of-stream marker was reached
⚠ Skipping iter14_part2.jsonl.gz: Compressed file ended before the end-of-stream marker was reached
⚠ Skipping iter14_part3.jsonl.gz: Compressed file ended before the end-of-stream marker was reached
  Loaded 69621 RL transitions from 612 trajectories
  Reward stats: mean=0.814 std=2.481
  Return stats (post-normalize): mean=0.000 std=1.000
  Geladen in 27.1s

Training 4 PPO-Epochen...
  [1/4] pg_loss=0.0039 entropy=0.673 (6.1s)
  [2/4] pg_loss=0.0017 entropy=0.679 (5.6s)
  [3/4] pg_loss=0.0001 entropy=0.677 (5.9s)
  [4/4] pg_loss=-0.0008 entropy=0.681 (5.9s)

Gespeichert: /Users/michael/Documents/tikitaq/ml/checkpoints/rl_iter14.pt
