🤖  Training-Export aktiv → /Users/michael/Documents/tikitaq/ml/rl_data/iter21_part3.jsonl.gz (gzip)

🧠  Lade BC-Policy: /Users/michael/Documents/tikitaq/ml/checkpoints/rl_policy.onnx
   aktiviert für beide Teams, SAMPLING

🏟  Round-Robin — 18 Teams, 306 Matches (Hin- + Rückspiele)

  10/306 — 1s — letzte: MUC 1–2 BER
  20/306 — 2s — letzte: DOR 1–2 LEV
  30/306 — 3s — letzte: DOR 4–0 BOC
  40/306 — 3s — letzte: LEI 2–1 HOF
  50/306 — 4s — letzte: LEI 0–0 BRE
  60/306 — 5s — letzte: LEV 1–2 GLA
  70/306 — 6s — letzte: FFM 1–1 DOR
  80/306 — 6s — letzte: FFM 1–0 AUG
  90/306 — 7s — letzte: STU 0–0 FFM
  100/306 — 8s — letzte: STU 4–3 WOB
  110/306 — 8s — letzte: HOF 5–0 KIE
  120/306 — 9s — letzte: MAI 0–2 MUC
  130/306 — 10s — letzte: MAI 2–1 HEI
  140/306 — 10s — letzte: KIE 0–4 LEV
  150/306 — 11s — letzte: KIE 0–1 FRE
  160/306 — 12s — letzte: GLA 2–1 HOF
  170/306 — 12s — letzte: GLA 3–0 PAU
  180/306 — 13s — letzte: BER 1–1 GLA
  190/306 — 14s — letzte: HEI 2–3 LEI
  200/306 — 14s — letzte: HEI 0–2 BOC
  210/306 — 15s — letzte: AUG 0–2 STU
  220/306 — 16s — letzte: AUG 0–3 BRE
  230/306 — 16s — letzte: BOC 2–1 KIE
  240/306 — 17s — letzte: FRE 4–1 DOR
  250/306 — 18s — letzte: FRE 3–3 HEI
  260/306 — 19s — letzte: WOB 1–1 FFM
  270/306 — 19s — letzte: WOB 1–1 FRE
  280/306 — 20s — letzte: BRE 0–1 MAI
  290/306 — 21s — letzte: PAU 0–2 MUC
  300/306 — 21s — letzte: PAU 2–2 BER
  306/306 — 22s — letzte: PAU 2–1 BRE

Tabelle:
  #  Team              Sp  S  U  N   T:T     ±   Pkt
   1  LEI               34  23  8  3   79:28   +51    77
   2  MUC               34  22  5  7   83:38   +45    71
   3  DOR               34  20  5  9   65:36   +29    65
   4  LEV               34  19  7  8   71:41   +30    64
   5  FFM               34  16  11  7   54:38   +16    59
   6  STU               34  14  10  10   49:41    +8    52
   7  WOB               34  16  3  15   53:49    +4    51
   8  GLA               34  13  11  10   44:43    +1    50
   9  MAI               34  14  7  13   47:50    -3    49
  10  BRE               34  13  9  12   39:37    +2    48
  11  FRE               34  11  6  17   44:51    -7    39
  12  HOF               34  11  6  17   45:55   -10    39
  13  BER               34  11  6  17   43:56   -13    39
  14  PAU               34  7  11  16   23:56   -33    32
  15  AUG               34  8  7  19   32:57   -25    31
  16  BOC               34  7  8  19   28:63   -35    29
  17  HEI               34  7  7  20   34:55   -21    28
  18  KIE               34  6  9  19   21:60   -39    27

⏱  Gesamt-Simulationszeit: 21.6s

Tor-Typen:
  Aus dem Spiel:    720  (84.3%)
  Elfmeter:         134  (15.7%)
  Eigentor:           0  (0.0%)
  Bundesliga-Referenz: ~86 % aus dem Spiel, ~10 % Elfmeter, ~4 % Eigentor

Entstehung der 720 Open-Play-Tore:
  Steilpass (through):   158  (21.9%)
  Kurzpass:              194  (26.9%)
  Langer Ball:           107  (14.9%)
  Flanke:                221  (30.7%)
  Alleingang / solo:      40  (5.6%)

Vergleich mit realen Bundesliga-Durchschnitten:
                              Simuliert     Bundesliga    Δ
  ─────────────────────────────────────────────────────────────
  Tore pro Match                    2.79          3.00       -0.21  (-7%)
  Heimsieg                           42%           43%         -1%  (-3%)
  Unentschieden                      22%           25%         -3%  (-11%)
  Auswärtssieg                       36%           32%         +4%  (+13%)
  xG / Team                         1.44          1.50       -0.06  (-4%)
  Schüsse / Team                     3.6          12.5        -8.9  (-72%)
  Schüsse a. Tor / Team              2.5           4.5        -2.0  (-44%)
  Pässe / Team                        31           450        -419  (-93%)
  Passquote                        88.2%         82.0%       +6.2%  (+8%)
  Ballbesitz / Team                51.0%         50.0%       +1.0%  (+2%)
  Box-Präsenz / Team               22.4%         25.0%       -2.6%  (-10%)
  Tacklings gewonnen           10.9/Team     17.0/Team    -6.1/Team  (-36%)
  Fouls / Team                       7.2          12.0        -4.8  (-40%)
  Gelbe Karten / Team               0.96          1.80       -0.84  (-47%)
  Rote Karten / Team               0.015         0.050      -0.035  (-71%)
  Eckbälle / Team                    1.0           4.5        -3.5  (-77%)

  (Referenz: DFL/Opta-Durchschnitte der letzten Bundesliga-Spielzeiten)
