Device: mps
  Geladen: /Users/michael/Documents/tikitaq/ml/checkpoints/rl_latest.pt (val_acc=0.775)

Lade 3 Trajectory-Datei(en)...
⚠ Skipping iter3_part1.jsonl.gz: Compressed file ended before the end-of-stream marker was reached
⚠ Skipping iter3_part2.jsonl.gz: Compressed file ended before the end-of-stream marker was reached
⚠ Skipping iter3_part3.jsonl.gz: Compressed file ended before the end-of-stream marker was reached
  Loaded 68661 RL transitions from 612 trajectories
  Reward stats: mean=0.788 std=2.396
  Return stats (post-normalize): mean=0.000 std=1.000
  Geladen in 26.6s

Training 4 PPO-Epochen...
  [1/4] pg_loss=0.0132 entropy=0.641 (4.9s)
  [2/4] pg_loss=0.0107 entropy=0.645 (4.1s)
  [3/4] pg_loss=0.0090 entropy=0.646 (4.2s)
  [4/4] pg_loss=0.0076 entropy=0.651 (4.3s)

Gespeichert: /Users/michael/Documents/tikitaq/ml/checkpoints/rl_iter3.pt
