🤖  Training-Export aktiv → /Users/michael/Documents/tikitaq/ml/rl_data/iter5_part3.jsonl.gz (gzip)

🧠  Lade BC-Policy: /Users/michael/Documents/tikitaq/ml/checkpoints/rl_policy.onnx
   aktiviert für beide Teams, SAMPLING

🏟  Round-Robin — 18 Teams, 306 Matches (Hin- + Rückspiele)

  10/306 — 1s — letzte: MUC 2–0 BER
  20/306 — 2s — letzte: DOR 2–0 LEV
  30/306 — 2s — letzte: DOR 1–2 BOC
  40/306 — 3s — letzte: LEI 0–2 HOF
  50/306 — 4s — letzte: LEI 3–1 BRE
  60/306 — 5s — letzte: LEV 1–0 GLA
  70/306 — 5s — letzte: FFM 0–3 DOR
  80/306 — 6s — letzte: FFM 1–1 AUG
  90/306 — 7s — letzte: STU 1–2 FFM
  100/306 — 7s — letzte: STU 0–1 WOB
  110/306 — 8s — letzte: HOF 1–3 KIE
  120/306 — 9s — letzte: MAI 1–5 MUC
  130/306 — 9s — letzte: MAI 2–0 HEI
  140/306 — 10s — letzte: KIE 1–1 LEV
  150/306 — 11s — letzte: KIE 0–2 FRE
  160/306 — 11s — letzte: GLA 1–1 HOF
  170/306 — 12s — letzte: GLA 2–0 PAU
  180/306 — 13s — letzte: BER 1–3 GLA
  190/306 — 13s — letzte: HEI 2–2 LEI
  200/306 — 14s — letzte: HEI 1–1 BOC
  210/306 — 15s — letzte: AUG 1–1 STU
  220/306 — 15s — letzte: AUG 1–2 BRE
  230/306 — 16s — letzte: BOC 1–2 KIE
  240/306 — 17s — letzte: FRE 2–1 DOR
  250/306 — 17s — letzte: FRE 4–0 HEI
  260/306 — 18s — letzte: WOB 1–1 FFM
  270/306 — 19s — letzte: WOB 1–1 FRE
  280/306 — 19s — letzte: BRE 1–1 MAI
  290/306 — 20s — letzte: PAU 0–4 MUC
  300/306 — 21s — letzte: PAU 1–0 BER
  306/306 — 21s — letzte: PAU 1–2 BRE

Tabelle:
  #  Team              Sp  S  U  N   T:T     ±   Pkt
   1  MUC               34  27  5  2   96:28   +68    86
   2  LEV               34  21  8  5   65:27   +38    71
   3  LEI               34  20  8  6   82:41   +41    68
   4  WOB               34  17  10  7   48:34   +14    61
   5  HOF               34  17  6  11   43:38    +5    57
   6  GLA               34  17  5  12   46:41    +5    56
   7  DOR               34  14  8  12   49:38   +11    50
   8  FFM               34  14  8  12   46:41    +5    50
   9  BRE               34  12  12  10   42:38    +4    48
  10  BER               34  13  7  14   41:38    +3    46
  11  MAI               34  13  6  15   34:50   -16    45
  12  STU               34  11  8  15   39:47    -8    41
  13  FRE               34  10  9  15   36:51   -15    39
  14  KIE               34  9  9  16   36:51   -15    36
  15  AUG               34  7  8  19   29:51   -22    29
  16  HEI               34  4  11  19   27:64   -37    23
  17  PAU               34  6  5  23   21:58   -37    23
  18  BOC               34  5  5  24   25:69   -44    20

⏱  Gesamt-Simulationszeit: 21.0s

Tor-Typen:
  Aus dem Spiel:    702  (87.2%)
  Elfmeter:         103  (12.8%)
  Eigentor:           0  (0.0%)
  Bundesliga-Referenz: ~86 % aus dem Spiel, ~10 % Elfmeter, ~4 % Eigentor

Entstehung der 702 Open-Play-Tore:
  Steilpass (through):   185  (26.4%)
  Kurzpass:              147  (20.9%)
  Langer Ball:            88  (12.5%)
  Flanke:                229  (32.6%)
  Alleingang / solo:      53  (7.5%)

Vergleich mit realen Bundesliga-Durchschnitten:
                              Simuliert     Bundesliga    Δ
  ─────────────────────────────────────────────────────────────
  Tore pro Match                    2.63          3.00       -0.37  (-12%)
  Heimsieg                           38%           43%         -5%  (-11%)
  Unentschieden                      23%           25%         -2%  (-10%)
  Auswärtssieg                       39%           32%         +7%  (+23%)
  xG / Team                         1.39          1.50       -0.11  (-7%)
  Schüsse / Team                     3.4          12.5        -9.1  (-73%)
  Schüsse a. Tor / Team              2.5           4.5        -2.0  (-45%)
  Pässe / Team                        32           450        -418  (-93%)
  Passquote                        88.0%         82.0%       +6.0%  (+7%)
  Ballbesitz / Team                51.2%         50.0%       +1.2%  (+2%)
  Box-Präsenz / Team               22.1%         25.0%       -2.9%  (-11%)
  Tacklings gewonnen           10.6/Team     17.0/Team    -6.4/Team  (-38%)
  Fouls / Team                       6.7          12.0        -5.3  (-44%)
  Gelbe Karten / Team               0.95          1.80       -0.85  (-47%)
  Rote Karten / Team               0.007         0.050      -0.043  (-87%)
  Eckbälle / Team                    1.0           4.5        -3.5  (-77%)

  (Referenz: DFL/Opta-Durchschnitte der letzten Bundesliga-Spielzeiten)
