🤖  Training-Export aktiv → /Users/michael/Documents/tikitaq/ml/rl_data/iter3_part3.jsonl.gz (gzip)

🧠  Lade BC-Policy: /Users/michael/Documents/tikitaq/ml/checkpoints/rl_policy.onnx
   aktiviert für beide Teams, SAMPLING

🏟  Round-Robin — 18 Teams, 306 Matches (Hin- + Rückspiele)

  10/306 — 1s — letzte: MUC 3–2 BER
  20/306 — 2s — letzte: DOR 1–2 LEV
  30/306 — 3s — letzte: DOR 0–1 BOC
  40/306 — 3s — letzte: LEI 1–1 HOF
  50/306 — 4s — letzte: LEI 0–1 BRE
  60/306 — 5s — letzte: LEV 3–2 GLA
  70/306 — 5s — letzte: FFM 1–0 DOR
  80/306 — 6s — letzte: FFM 0–1 AUG
  90/306 — 7s — letzte: STU 0–1 FFM
  100/306 — 7s — letzte: STU 2–1 WOB
  110/306 — 8s — letzte: HOF 1–0 KIE
  120/306 — 9s — letzte: MAI 1–4 MUC
  130/306 — 9s — letzte: MAI 2–1 HEI
  140/306 — 10s — letzte: KIE 1–0 LEV
  150/306 — 11s — letzte: KIE 0–3 FRE
  160/306 — 11s — letzte: GLA 1–1 HOF
  170/306 — 12s — letzte: GLA 1–0 PAU
  180/306 — 13s — letzte: BER 0–4 GLA
  190/306 — 13s — letzte: HEI 2–4 LEI
  200/306 — 14s — letzte: HEI 1–1 BOC
  210/306 — 15s — letzte: AUG 2–0 STU
  220/306 — 15s — letzte: AUG 1–2 BRE
  230/306 — 16s — letzte: BOC 0–0 KIE
  240/306 — 17s — letzte: FRE 1–3 DOR
  250/306 — 17s — letzte: FRE 1–1 HEI
  260/306 — 18s — letzte: WOB 1–1 FFM
  270/306 — 19s — letzte: WOB 2–2 FRE
  280/306 — 19s — letzte: BRE 2–0 MAI
  290/306 — 20s — letzte: PAU 0–3 MUC
  300/306 — 21s — letzte: PAU 1–1 BER
  306/306 — 21s — letzte: PAU 2–2 BRE

Tabelle:
  #  Team              Sp  S  U  N   T:T     ±   Pkt
   1  STU               34  20  5  9   58:32   +26    65
   2  MUC               34  18  9  7   71:40   +31    63
   3  LEI               34  18  6  10   58:37   +21    60
   4  GLA               34  16  12  6   55:35   +20    60
   5  FFM               34  15  10  9   58:38   +20    55
   6  LEV               34  16  7  11   57:37   +20    55
   7  BRE               34  14  11  9   51:45    +6    53
   8  HOF               34  15  8  11   38:34    +4    53
   9  WOB               34  13  9  12   44:45    -1    48
  10  FRE               34  12  10  12   47:45    +2    46
  11  MAI               34  13  7  14   43:52    -9    46
  12  DOR               34  13  6  15   45:48    -3    45
  13  BER               34  10  12  12   35:42    -7    42
  14  PAU               34  7  12  15   30:53   -23    33
  15  BOC               34  9  6  19   26:56   -30    33
  16  HEI               34  5  14  15   33:58   -25    29
  17  AUG               34  5  12  17   27:53   -26    27
  18  KIE               34  4  10  20   22:48   -26    22

⏱  Gesamt-Simulationszeit: 21.0s

Tor-Typen:
  Aus dem Spiel:    698  (87.5%)
  Elfmeter:         100  (12.5%)
  Eigentor:           0  (0.0%)
  Bundesliga-Referenz: ~86 % aus dem Spiel, ~10 % Elfmeter, ~4 % Eigentor

Entstehung der 698 Open-Play-Tore:
  Steilpass (through):   154  (22.1%)
  Kurzpass:              176  (25.2%)
  Langer Ball:            95  (13.6%)
  Flanke:                217  (31.1%)
  Alleingang / solo:      56  (8.0%)

Vergleich mit realen Bundesliga-Durchschnitten:
                              Simuliert     Bundesliga    Δ
  ─────────────────────────────────────────────────────────────
  Tore pro Match                    2.61          3.00       -0.39  (-13%)
  Heimsieg                           41%           43%         -2%  (-5%)
  Unentschieden                      27%           25%         +2%  (+8%)
  Auswärtssieg                       32%           32%         +0%  (+0%)
  xG / Team                         1.31          1.50       -0.19  (-13%)
  Schüsse / Team                     3.2          12.5        -9.3  (-74%)
  Schüsse a. Tor / Team              2.4           4.5        -2.1  (-47%)
  Pässe / Team                        33           450        -417  (-93%)
  Passquote                        88.0%         82.0%       +6.0%  (+7%)
  Ballbesitz / Team                51.6%         50.0%       +1.6%  (+3%)
  Box-Präsenz / Team               21.4%         25.0%       -3.6%  (-14%)
  Tacklings gewonnen           10.7/Team     17.0/Team    -6.3/Team  (-37%)
  Fouls / Team                       6.8          12.0        -5.2  (-43%)
  Gelbe Karten / Team               0.96          1.80       -0.84  (-47%)
  Rote Karten / Team               0.002         0.050      -0.048  (-97%)
  Eckbälle / Team                    1.0           4.5        -3.5  (-78%)

  (Referenz: DFL/Opta-Durchschnitte der letzten Bundesliga-Spielzeiten)
