Device: mps
  Geladen: /Users/michael/Documents/tikitaq/ml/checkpoints/rl_latest.pt (val_acc=0.775)

Lade 3 Trajectory-Datei(en)...
⚠ Skipping iter2_part1.jsonl.gz: Compressed file ended before the end-of-stream marker was reached
⚠ Skipping iter2_part2.jsonl.gz: Compressed file ended before the end-of-stream marker was reached
⚠ Skipping iter2_part3.jsonl.gz: Compressed file ended before the end-of-stream marker was reached
  Loaded 68577 RL transitions from 612 trajectories
  Reward stats: mean=0.782 std=2.377
  Return stats (post-normalize): mean=-0.000 std=1.000
  Geladen in 27.3s

Training 4 PPO-Epochen...
  [1/4] pg_loss=0.0159 entropy=0.630 (4.8s)
  [2/4] pg_loss=0.0131 entropy=0.635 (4.0s)
  [3/4] pg_loss=0.0119 entropy=0.636 (4.0s)
  [4/4] pg_loss=0.0101 entropy=0.637 (4.1s)

Gespeichert: /Users/michael/Documents/tikitaq/ml/checkpoints/rl_iter2.pt
