Device: mps
  Geladen: /Users/michael/Documents/tikitaq/ml/checkpoints/rl_latest.pt (val_acc=0.775)

Lade 3 Trajectory-Datei(en)...
⚠ Skipping iter4_part1.jsonl.gz: Compressed file ended before the end-of-stream marker was reached
⚠ Skipping iter4_part2.jsonl.gz: Compressed file ended before the end-of-stream marker was reached
⚠ Skipping iter4_part3.jsonl.gz: Compressed file ended before the end-of-stream marker was reached
  Loaded 68760 RL transitions from 612 trajectories
  Reward stats: mean=0.785 std=2.412
  Return stats (post-normalize): mean=-0.000 std=1.000
  Geladen in 27.0s

Training 4 PPO-Epochen...
  [1/4] pg_loss=0.0093 entropy=0.646 (4.8s)
  [2/4] pg_loss=0.0071 entropy=0.648 (4.1s)
  [3/4] pg_loss=0.0057 entropy=0.651 (4.0s)
  [4/4] pg_loss=0.0047 entropy=0.650 (4.0s)

Gespeichert: /Users/michael/Documents/tikitaq/ml/checkpoints/rl_iter4.pt
