🤖  Training-Export aktiv → /Users/michael/Documents/tikitaq/ml/rl_data/iter17_part3.jsonl.gz (gzip)

🧠  Lade BC-Policy: /Users/michael/Documents/tikitaq/ml/checkpoints/rl_policy.onnx
   aktiviert für beide Teams, SAMPLING

🏟  Round-Robin — 18 Teams, 306 Matches (Hin- + Rückspiele)

  10/306 — 1s — letzte: MUC 1–1 BER
  20/306 — 2s — letzte: DOR 2–1 LEV
  30/306 — 3s — letzte: DOR 0–1 BOC
  40/306 — 3s — letzte: LEI 2–1 HOF
  50/306 — 4s — letzte: LEI 4–1 BRE
  60/306 — 5s — letzte: LEV 0–2 GLA
  70/306 — 5s — letzte: FFM 4–3 DOR
  80/306 — 6s — letzte: FFM 2–3 AUG
  90/306 — 7s — letzte: STU 0–2 FFM
  100/306 — 7s — letzte: STU 4–2 WOB
  110/306 — 8s — letzte: HOF 2–1 KIE
  120/306 — 9s — letzte: MAI 0–3 MUC
  130/306 — 10s — letzte: MAI 4–1 HEI
  140/306 — 10s — letzte: KIE 0–4 LEV
  150/306 — 11s — letzte: KIE 0–1 FRE
  160/306 — 12s — letzte: GLA 0–1 HOF
  170/306 — 12s — letzte: GLA 1–1 PAU
  180/306 — 13s — letzte: BER 0–1 GLA
  190/306 — 14s — letzte: HEI 2–2 LEI
  200/306 — 14s — letzte: HEI 1–1 BOC
  210/306 — 15s — letzte: AUG 2–4 STU
  220/306 — 16s — letzte: AUG 1–2 BRE
  230/306 — 16s — letzte: BOC 0–1 KIE
  240/306 — 17s — letzte: FRE 1–1 DOR
  250/306 — 18s — letzte: FRE 2–2 HEI
  260/306 — 18s — letzte: WOB 1–5 FFM
  270/306 — 19s — letzte: WOB 0–1 FRE
  280/306 — 20s — letzte: BRE 0–3 MAI
  290/306 — 20s — letzte: PAU 0–2 MUC
  300/306 — 21s — letzte: PAU 1–2 BER
  306/306 — 22s — letzte: PAU 2–0 BRE

Tabelle:
  #  Team              Sp  S  U  N   T:T     ±   Pkt
   1  MUC               34  27  3  4   81:28   +53    84
   2  LEV               34  22  3  9   84:44   +40    69
   3  FFM               34  20  6  8   70:43   +27    66
   4  LEI               34  18  7  9   74:48   +26    61
   5  STU               34  18  6  10   65:47   +18    60
   6  FRE               34  18  4  12   44:39    +5    58
   7  BER               34  14  9  11   44:39    +5    51
   8  DOR               34  13  10  11   51:45    +6    49
   9  MAI               34  15  3  16   46:53    -7    48
  10  GLA               34  14  5  15   40:41    -1    47
  11  HEI               34  12  9  13   41:49    -8    45
  12  HOF               34  14  2  18   49:62   -13    44
  13  WOB               34  13  4  17   43:56   -13    43
  14  BRE               34  12  4  18   39:56   -17    40
  15  AUG               34  9  8  17   42:55   -13    35
  16  PAU               34  7  7  20   29:52   -23    28
  17  BOC               34  5  6  23   27:70   -43    21
  18  KIE               34  4  6  24   24:66   -42    18

⏱  Gesamt-Simulationszeit: 21.5s

Tor-Typen:
  Aus dem Spiel:    771  (86.3%)
  Elfmeter:         122  (13.7%)
  Eigentor:           0  (0.0%)
  Bundesliga-Referenz: ~86 % aus dem Spiel, ~10 % Elfmeter, ~4 % Eigentor

Entstehung der 771 Open-Play-Tore:
  Steilpass (through):   170  (22.0%)
  Kurzpass:              170  (22.0%)
  Langer Ball:           126  (16.3%)
  Flanke:                240  (31.1%)
  Alleingang / solo:      65  (8.4%)

Vergleich mit realen Bundesliga-Durchschnitten:
                              Simuliert     Bundesliga    Δ
  ─────────────────────────────────────────────────────────────
  Tore pro Match                    2.92          3.00       -0.08  (-3%)
  Heimsieg                           42%           43%         -1%  (-3%)
  Unentschieden                      17%           25%         -8%  (-33%)
  Auswärtssieg                       42%           32%        +10%  (+31%)
  xG / Team                         1.51          1.50       +0.01  (+1%)
  Schüsse / Team                     3.7          12.5        -8.8  (-70%)
  Schüsse a. Tor / Team              2.8           4.5        -1.7  (-39%)
  Pässe / Team                        31           450        -419  (-93%)
  Passquote                        88.1%         82.0%       +6.1%  (+7%)
  Ballbesitz / Team                51.0%         50.0%       +1.0%  (+2%)
  Box-Präsenz / Team               22.4%         25.0%       -2.6%  (-10%)
  Tacklings gewonnen           11.0/Team     17.0/Team    -6.0/Team  (-35%)
  Fouls / Team                       7.1          12.0        -4.9  (-41%)
  Gelbe Karten / Team               0.91          1.80       -0.89  (-49%)
  Rote Karten / Team               0.007         0.050      -0.043  (-87%)
  Eckbälle / Team                    1.1           4.5        -3.4  (-75%)

  (Referenz: DFL/Opta-Durchschnitte der letzten Bundesliga-Spielzeiten)
