🤖  Training-Export aktiv → /Users/michael/Documents/tikitaq/ml/rl_data/iter2_part3.jsonl.gz (gzip)

🧠  Lade BC-Policy: /Users/michael/Documents/tikitaq/ml/checkpoints/rl_policy.onnx
   aktiviert für beide Teams, SAMPLING

🏟  Round-Robin — 18 Teams, 306 Matches (Hin- + Rückspiele)

  10/306 — 1s — letzte: MUC 3–2 BER
  20/306 — 2s — letzte: DOR 2–1 LEV
  30/306 — 2s — letzte: DOR 4–0 BOC
  40/306 — 3s — letzte: LEI 0–1 HOF
  50/306 — 4s — letzte: LEI 0–1 BRE
  60/306 — 4s — letzte: LEV 0–2 GLA
  70/306 — 5s — letzte: FFM 3–0 DOR
  80/306 — 6s — letzte: FFM 3–1 AUG
  90/306 — 6s — letzte: STU 2–4 FFM
  100/306 — 7s — letzte: STU 1–3 WOB
  110/306 — 8s — letzte: HOF 3–0 KIE
  120/306 — 8s — letzte: MAI 1–3 MUC
  130/306 — 9s — letzte: MAI 2–0 HEI
  140/306 — 10s — letzte: KIE 1–5 LEV
  150/306 — 10s — letzte: KIE 1–3 FRE
  160/306 — 11s — letzte: GLA 1–2 HOF
  170/306 — 11s — letzte: GLA 2–0 PAU
  180/306 — 12s — letzte: BER 1–2 GLA
  190/306 — 13s — letzte: HEI 0–2 LEI
  200/306 — 13s — letzte: HEI 2–0 BOC
  210/306 — 14s — letzte: AUG 2–4 STU
  220/306 — 15s — letzte: AUG 3–1 BRE
  230/306 — 15s — letzte: BOC 1–3 KIE
  240/306 — 16s — letzte: FRE 1–1 DOR
  250/306 — 17s — letzte: FRE 1–1 HEI
  260/306 — 17s — letzte: WOB 1–0 FFM
  270/306 — 18s — letzte: WOB 0–0 FRE
  280/306 — 19s — letzte: BRE 1–1 MAI
  290/306 — 19s — letzte: PAU 0–4 MUC
  300/306 — 20s — letzte: PAU 1–1 BER
  306/306 — 20s — letzte: PAU 1–2 BRE

Tabelle:
  #  Team              Sp  S  U  N   T:T     ±   Pkt
   1  MUC               34  25  4  5   91:30   +61    79
   2  FFM               34  22  5  7   65:36   +29    71
   3  LEI               34  20  4  10   69:34   +35    64
   4  LEV               34  19  7  8   66:37   +29    64
   5  FRE               34  16  9  9   47:42    +5    57
   6  AUG               34  17  5  12   45:41    +4    56
   7  WOB               34  16  5  13   45:44    +1    53
   8  DOR               34  15  7  12   49:39   +10    52
   9  STU               34  14  9  11   51:46    +5    51
  10  GLA               34  14  8  12   41:39    +2    50
  11  BRE               34  13  3  18   39:53   -14    42
  12  BER               34  10  7  17   43:53   -10    37
  13  HOF               34  10  7  17   42:52   -10    37
  14  BOC               34  10  4  20   28:58   -30    34
  15  MAI               34  8  8  18   39:60   -21    32
  16  HEI               34  8  5  21   23:55   -32    29
  17  PAU               34  7  7  20   27:57   -30    28
  18  KIE               34  8  4  22   25:59   -34    28

⏱  Gesamt-Simulationszeit: 20.2s

Tor-Typen:
  Aus dem Spiel:    715  (85.6%)
  Elfmeter:         120  (14.4%)
  Eigentor:           0  (0.0%)
  Bundesliga-Referenz: ~86 % aus dem Spiel, ~10 % Elfmeter, ~4 % Eigentor

Entstehung der 715 Open-Play-Tore:
  Steilpass (through):   179  (25.0%)
  Kurzpass:              167  (23.4%)
  Langer Ball:            94  (13.1%)
  Flanke:                218  (30.5%)
  Alleingang / solo:      57  (8.0%)

Vergleich mit realen Bundesliga-Durchschnitten:
                              Simuliert     Bundesliga    Δ
  ─────────────────────────────────────────────────────────────
  Tore pro Match                    2.73          3.00       -0.27  (-9%)
  Heimsieg                           42%           43%         -1%  (-3%)
  Unentschieden                      18%           25%         -7%  (-29%)
  Auswärtssieg                       41%           32%         +9%  (+28%)
  xG / Team                         1.31          1.50       -0.19  (-12%)
  Schüsse / Team                     3.2          12.5        -9.3  (-74%)
  Schüsse a. Tor / Team              2.4           4.5        -2.1  (-47%)
  Pässe / Team                        33           450        -417  (-93%)
  Passquote                        88.3%         82.0%       +6.3%  (+8%)
  Ballbesitz / Team                51.6%         50.0%       +1.6%  (+3%)
  Box-Präsenz / Team               21.4%         25.0%       -3.6%  (-14%)
  Tacklings gewonnen           10.5/Team     17.0/Team    -6.5/Team  (-38%)
  Fouls / Team                       6.8          12.0        -5.2  (-43%)
  Gelbe Karten / Team               0.95          1.80       -0.85  (-47%)
  Rote Karten / Team               0.002         0.050      -0.048  (-97%)
  Eckbälle / Team                    1.0           4.5        -3.5  (-79%)

  (Referenz: DFL/Opta-Durchschnitte der letzten Bundesliga-Spielzeiten)
