Device: mps
  Geladen: /Users/michael/Documents/tikitaq/ml/checkpoints/rl_latest.pt (val_acc=0.775)

Lade 3 Trajectory-Datei(en)...
⚠ Skipping iter7_part1.jsonl.gz: Compressed file ended before the end-of-stream marker was reached
⚠ Skipping iter7_part2.jsonl.gz: Compressed file ended before the end-of-stream marker was reached
⚠ Skipping iter7_part3.jsonl.gz: Compressed file ended before the end-of-stream marker was reached
  Loaded 69033 RL transitions from 612 trajectories
  Reward stats: mean=0.794 std=2.433
  Return stats (post-normalize): mean=0.000 std=1.000
  Geladen in 27.4s

Training 4 PPO-Epochen...
  [1/4] pg_loss=0.0066 entropy=0.664 (4.6s)
  [2/4] pg_loss=0.0046 entropy=0.671 (4.0s)
  [3/4] pg_loss=0.0029 entropy=0.670 (4.2s)
  [4/4] pg_loss=0.0014 entropy=0.671 (4.1s)

Gespeichert: /Users/michael/Documents/tikitaq/ml/checkpoints/rl_iter7.pt
