🤖  Training-Export aktiv → /Users/michael/Documents/tikitaq/ml/rl_data/iter27_part3.jsonl.gz (gzip)

🧠  Lade BC-Policy: /Users/michael/Documents/tikitaq/ml/checkpoints/rl_policy.onnx
   aktiviert für beide Teams, SAMPLING

🏟  Round-Robin — 18 Teams, 306 Matches (Hin- + Rückspiele)

  10/306 — 1s — letzte: MUC 1–0 BER
  20/306 — 2s — letzte: DOR 1–2 LEV
  30/306 — 3s — letzte: DOR 1–1 BOC
  40/306 — 3s — letzte: LEI 1–3 HOF
  50/306 — 4s — letzte: LEI 3–0 BRE
  60/306 — 5s — letzte: LEV 3–1 GLA
  70/306 — 5s — letzte: FFM 2–0 DOR
  80/306 — 6s — letzte: FFM 3–0 AUG
  90/306 — 7s — letzte: STU 1–3 FFM
  100/306 — 7s — letzte: STU 1–1 WOB
  110/306 — 8s — letzte: HOF 2–2 KIE
  120/306 — 9s — letzte: MAI 0–1 MUC
  130/306 — 10s — letzte: MAI 2–0 HEI
  140/306 — 10s — letzte: KIE 1–3 LEV
  150/306 — 11s — letzte: KIE 1–3 FRE
  160/306 — 12s — letzte: GLA 1–1 HOF
  170/306 — 12s — letzte: GLA 4–0 PAU
  180/306 — 13s — letzte: BER 1–1 GLA
  190/306 — 14s — letzte: HEI 2–4 LEI
  200/306 — 14s — letzte: HEI 2–1 BOC
  210/306 — 15s — letzte: AUG 0–3 STU
  220/306 — 16s — letzte: AUG 0–1 BRE
  230/306 — 16s — letzte: BOC 0–0 KIE
  240/306 — 17s — letzte: FRE 0–1 DOR
  250/306 — 18s — letzte: FRE 1–0 HEI
  260/306 — 18s — letzte: WOB 1–0 FFM
  270/306 — 19s — letzte: WOB 0–1 FRE
  280/306 — 20s — letzte: BRE 2–0 MAI
  290/306 — 20s — letzte: PAU 2–4 MUC
  300/306 — 21s — letzte: PAU 1–1 BER
  306/306 — 22s — letzte: PAU 1–0 BRE

Tabelle:
  #  Team              Sp  S  U  N   T:T     ±   Pkt
   1  MUC               34  27  5  2   87:28   +59    86
   2  FFM               34  23  6  5   73:29   +44    75
   3  DOR               34  21  7  6   59:29   +30    70
   4  LEI               34  20  7  7   75:42   +33    67
   5  LEV               34  20  5  9   77:40   +37    65
   6  GLA               34  16  11  7   60:35   +25    59
   7  FRE               34  13  5  16   42:41    +1    44
   8  STU               34  12  7  15   50:46    +4    43
   9  AUG               34  13  4  17   41:63   -22    43
  10  BER               34  10  12  12   37:38    -1    42
  11  HEI               34  11  8  15   41:57   -16    41
  12  PAU               34  10  7  17   33:54   -21    37
  13  HOF               34  10  7  17   37:59   -22    37
  14  BRE               34  9  8  17   32:49   -17    35
  15  MAI               34  8  10  16   29:47   -18    34
  16  WOB               34  7  10  17   44:63   -19    31
  17  BOC               34  6  6  22   22:70   -48    24
  18  KIE               34  4  7  23   24:73   -49    19

⏱  Gesamt-Simulationszeit: 21.5s

Tor-Typen:
  Aus dem Spiel:    741  (85.9%)
  Elfmeter:         122  (14.1%)
  Eigentor:           0  (0.0%)
  Bundesliga-Referenz: ~86 % aus dem Spiel, ~10 % Elfmeter, ~4 % Eigentor

Entstehung der 741 Open-Play-Tore:
  Steilpass (through):   167  (22.5%)
  Kurzpass:              190  (25.6%)
  Langer Ball:           101  (13.6%)
  Flanke:                225  (30.4%)
  Alleingang / solo:      58  (7.8%)

Vergleich mit realen Bundesliga-Durchschnitten:
                              Simuliert     Bundesliga    Δ
  ─────────────────────────────────────────────────────────────
  Tore pro Match                    2.82          3.00       -0.18  (-6%)
  Heimsieg                           44%           43%         +1%  (+3%)
  Unentschieden                      22%           25%         -3%  (-14%)
  Auswärtssieg                       34%           32%         +2%  (+7%)
  xG / Team                         1.38          1.50       -0.12  (-8%)
  Schüsse / Team                     3.4          12.5        -9.1  (-73%)
  Schüsse a. Tor / Team              2.5           4.5        -2.0  (-44%)
  Pässe / Team                        31           450        -419  (-93%)
  Passquote                        88.1%         82.0%       +6.1%  (+7%)
  Ballbesitz / Team                51.1%         50.0%       +1.1%  (+2%)
  Box-Präsenz / Team               22.6%         25.0%       -2.4%  (-10%)
  Tacklings gewonnen           11.1/Team     17.0/Team    -5.9/Team  (-35%)
  Fouls / Team                       7.3          12.0        -4.7  (-39%)
  Gelbe Karten / Team               1.04          1.80       -0.76  (-42%)
  Rote Karten / Team               0.005         0.050      -0.045  (-90%)
  Eckbälle / Team                    0.9           4.5        -3.6  (-79%)

  (Referenz: DFL/Opta-Durchschnitte der letzten Bundesliga-Spielzeiten)
