Device: mps
  Geladen: /Users/michael/Documents/tikitaq/ml/checkpoints/rl_latest.pt (val_acc=0.775)

Lade 3 Trajectory-Datei(en)...
⚠ Skipping iter28_part1.jsonl.gz: Compressed file ended before the end-of-stream marker was reached
⚠ Skipping iter28_part2.jsonl.gz: Compressed file ended before the end-of-stream marker was reached
⚠ Skipping iter28_part3.jsonl.gz: Compressed file ended before the end-of-stream marker was reached
  Loaded 69705 RL transitions from 612 trajectories
  Reward stats: mean=0.838 std=2.525
  Return stats (post-normalize): mean=0.000 std=1.000
  Geladen in 28.1s

Training 4 PPO-Epochen...
  [1/4] pg_loss=0.0029 entropy=0.751 (4.9s)
  [2/4] pg_loss=0.0012 entropy=0.753 (4.1s)
  [3/4] pg_loss=-0.0001 entropy=0.754 (4.1s)
  [4/4] pg_loss=-0.0013 entropy=0.755 (4.1s)

Gespeichert: /Users/michael/Documents/tikitaq/ml/checkpoints/rl_iter28.pt
