Device: mps
  Geladen: /Users/michael/Documents/tikitaq/ml/checkpoints/rl_latest.pt (val_acc=0.775)

Lade 3 Trajectory-Datei(en)...
⚠ Skipping iter13_part1.jsonl.gz: Compressed file ended before the end-of-stream marker was reached
⚠ Skipping iter13_part2.jsonl.gz: Compressed file ended before the end-of-stream marker was reached
⚠ Skipping iter13_part3.jsonl.gz: Compressed file ended before the end-of-stream marker was reached
  Loaded 69453 RL transitions from 612 trajectories
  Reward stats: mean=0.804 std=2.462
  Return stats (post-normalize): mean=-0.000 std=1.000
  Geladen in 26.2s

Training 4 PPO-Epochen...
  [1/4] pg_loss=0.0034 entropy=0.682 (4.5s)
  [2/4] pg_loss=0.0010 entropy=0.678 (4.1s)
  [3/4] pg_loss=-0.0003 entropy=0.680 (4.2s)
  [4/4] pg_loss=-0.0013 entropy=0.681 (4.3s)

Gespeichert: /Users/michael/Documents/tikitaq/ml/checkpoints/rl_iter13.pt
