🤖  Training-Export aktiv → /Users/michael/Documents/tikitaq/ml/rl_data/iter28_part3.jsonl.gz (gzip)

🧠  Lade BC-Policy: /Users/michael/Documents/tikitaq/ml/checkpoints/rl_policy.onnx
   aktiviert für beide Teams, SAMPLING

🏟  Round-Robin — 18 Teams, 306 Matches (Hin- + Rückspiele)

  10/306 — 1s — letzte: MUC 3–0 BER
  20/306 — 2s — letzte: DOR 2–2 LEV
  30/306 — 3s — letzte: DOR 2–1 BOC
  40/306 — 3s — letzte: LEI 1–1 HOF
  50/306 — 4s — letzte: LEI 2–2 BRE
  60/306 — 5s — letzte: LEV 3–1 GLA
  70/306 — 6s — letzte: FFM 0–1 DOR
  80/306 — 6s — letzte: FFM 1–1 AUG
  90/306 — 7s — letzte: STU 1–2 FFM
  100/306 — 8s — letzte: STU 0–3 WOB
  110/306 — 8s — letzte: HOF 0–2 KIE
  120/306 — 9s — letzte: MAI 2–2 MUC
  130/306 — 10s — letzte: MAI 2–2 HEI
  140/306 — 10s — letzte: KIE 0–1 LEV
  150/306 — 11s — letzte: KIE 0–1 FRE
  160/306 — 12s — letzte: GLA 1–1 HOF
  170/306 — 13s — letzte: GLA 1–1 PAU
  180/306 — 13s — letzte: BER 2–1 GLA
  190/306 — 14s — letzte: HEI 0–2 LEI
  200/306 — 15s — letzte: HEI 3–1 BOC
  210/306 — 15s — letzte: AUG 1–4 STU
  220/306 — 16s — letzte: AUG 1–1 BRE
  230/306 — 17s — letzte: BOC 0–0 KIE
  240/306 — 18s — letzte: FRE 1–1 DOR
  250/306 — 18s — letzte: FRE 1–1 HEI
  260/306 — 19s — letzte: WOB 1–3 FFM
  270/306 — 20s — letzte: WOB 0–0 FRE
  280/306 — 20s — letzte: BRE 1–1 MAI
  290/306 — 21s — letzte: PAU 0–3 MUC
  300/306 — 22s — letzte: PAU 0–0 BER
  306/306 — 22s — letzte: PAU 1–0 BRE

Tabelle:
  #  Team              Sp  S  U  N   T:T     ±   Pkt
   1  MUC               34  22  6  6   86:29   +57    72
   2  LEI               34  21  7  6   75:40   +35    70
   3  LEV               34  22  2  10   69:34   +35    68
   4  FFM               34  19  7  8   65:41   +24    64
   5  STU               34  19  7  8   66:43   +23    64
   6  FRE               34  16  12  6   44:33   +11    60
   7  DOR               34  13  12  9   60:45   +15    51
   8  BER               34  13  9  12   46:50    -4    48
   9  HOF               34  12  10  12   52:48    +4    46
  10  MAI               34  13  7  14   42:54   -12    46
  11  WOB               34  11  10  13   43:48    -5    43
  12  PAU               34  11  7  16   34:50   -16    40
  13  GLA               34  10  9  15   44:50    -6    39
  14  KIE               34  10  4  20   37:60   -23    34
  15  AUG               34  8  6  20   34:61   -27    30
  16  HEI               34  8  6  20   34:73   -39    30
  17  BRE               34  6  8  20   34:64   -30    26
  18  BOC               34  5  5  24   20:62   -42    20

⏱  Gesamt-Simulationszeit: 22.1s

Tor-Typen:
  Aus dem Spiel:    785  (88.7%)
  Elfmeter:         100  (11.3%)
  Eigentor:           0  (0.0%)
  Bundesliga-Referenz: ~86 % aus dem Spiel, ~10 % Elfmeter, ~4 % Eigentor

Entstehung der 785 Open-Play-Tore:
  Steilpass (through):   163  (20.8%)
  Kurzpass:              211  (26.9%)
  Langer Ball:           115  (14.6%)
  Flanke:                235  (29.9%)
  Alleingang / solo:      61  (7.8%)

Vergleich mit realen Bundesliga-Durchschnitten:
                              Simuliert     Bundesliga    Δ
  ─────────────────────────────────────────────────────────────
  Tore pro Match                    2.89          3.00       -0.11  (-4%)
  Heimsieg                           37%           43%         -6%  (-14%)
  Unentschieden                      22%           25%         -3%  (-12%)
  Auswärtssieg                       41%           32%         +9%  (+29%)
  xG / Team                         1.53          1.50       +0.03  (+2%)
  Schüsse / Team                     3.8          12.5        -8.7  (-69%)
  Schüsse a. Tor / Team              2.7           4.5        -1.8  (-39%)
  Pässe / Team                        31           450        -419  (-93%)
  Passquote                        88.2%         82.0%       +6.2%  (+8%)
  Ballbesitz / Team                50.9%         50.0%       +0.9%  (+2%)
  Box-Präsenz / Team               23.0%         25.0%       -2.0%  (-8%)
  Tacklings gewonnen           11.0/Team     17.0/Team    -6.0/Team  (-35%)
  Fouls / Team                       7.1          12.0        -4.9  (-41%)
  Gelbe Karten / Team               0.93          1.80       -0.87  (-48%)
  Rote Karten / Team               0.007         0.050      -0.043  (-87%)
  Eckbälle / Team                    1.1           4.5        -3.4  (-75%)

  (Referenz: DFL/Opta-Durchschnitte der letzten Bundesliga-Spielzeiten)
