🤖  Training-Export aktiv → /Users/michael/Documents/tikitaq/ml/rl_data/iter20_part3.jsonl.gz (gzip)

🧠  Lade BC-Policy: /Users/michael/Documents/tikitaq/ml/checkpoints/rl_policy.onnx
   aktiviert für beide Teams, SAMPLING

🏟  Round-Robin — 18 Teams, 306 Matches (Hin- + Rückspiele)

  10/306 — 1s — letzte: MUC 1–1 BER
  20/306 — 2s — letzte: DOR 0–0 LEV
  30/306 — 3s — letzte: DOR 1–1 BOC
  40/306 — 3s — letzte: LEI 1–1 HOF
  50/306 — 4s — letzte: LEI 4–1 BRE
  60/306 — 5s — letzte: LEV 2–1 GLA
  70/306 — 6s — letzte: FFM 1–1 DOR
  80/306 — 6s — letzte: FFM 1–1 AUG
  90/306 — 7s — letzte: STU 1–2 FFM
  100/306 — 8s — letzte: STU 2–1 WOB
  110/306 — 8s — letzte: HOF 2–0 KIE
  120/306 — 9s — letzte: MAI 2–1 MUC
  130/306 — 10s — letzte: MAI 0–0 HEI
  140/306 — 10s — letzte: KIE 0–5 LEV
  150/306 — 11s — letzte: KIE 1–0 FRE
  160/306 — 12s — letzte: GLA 3–0 HOF
  170/306 — 12s — letzte: GLA 2–0 PAU
  180/306 — 13s — letzte: BER 1–1 GLA
  190/306 — 14s — letzte: HEI 2–3 LEI
  200/306 — 14s — letzte: HEI 1–1 BOC
  210/306 — 15s — letzte: AUG 1–0 STU
  220/306 — 16s — letzte: AUG 2–1 BRE
  230/306 — 17s — letzte: BOC 1–2 KIE
  240/306 — 17s — letzte: FRE 2–3 DOR
  250/306 — 18s — letzte: FRE 1–0 HEI
  260/306 — 19s — letzte: WOB 1–3 FFM
  270/306 — 19s — letzte: WOB 0–3 FRE
  280/306 — 20s — letzte: BRE 4–0 MAI
  290/306 — 21s — letzte: PAU 0–4 MUC
  300/306 — 21s — letzte: PAU 1–1 BER
  306/306 — 22s — letzte: PAU 0–4 BRE

Tabelle:
  #  Team              Sp  S  U  N   T:T     ±   Pkt
   1  MUC               34  27  3  4   81:27   +54    84
   2  LEV               34  23  5  6   76:32   +44    74
   3  LEI               34  22  7  5   72:32   +40    73
   4  FFM               34  18  8  8   59:34   +25    62
   5  DOR               34  17  8  9   68:42   +26    59
   6  FRE               34  16  7  11   51:39   +12    55
   7  STU               34  16  4  14   56:49    +7    52
   8  GLA               34  13  12  9   39:36    +3    51
   9  HOF               34  14  8  12   53:60    -7    50
  10  BRE               34  12  10  12   50:44    +6    46
  11  WOB               34  11  6  17   42:48    -6    39
  12  AUG               34  11  6  17   37:50   -13    39
  13  HEI               34  8  12  14   30:47   -17    36
  14  PAU               34  10  6  18   35:73   -38    36
  15  BER               34  6  17  11   35:43    -8    35
  16  KIE               34  6  5  23   38:80   -42    23
  17  MAI               34  4  8  22   27:69   -42    20
  18  BOC               34  2  8  24   24:68   -44    14

⏱  Gesamt-Simulationszeit: 21.7s

Tor-Typen:
  Aus dem Spiel:    772  (88.4%)
  Elfmeter:         101  (11.6%)
  Eigentor:           0  (0.0%)
  Bundesliga-Referenz: ~86 % aus dem Spiel, ~10 % Elfmeter, ~4 % Eigentor

Entstehung der 772 Open-Play-Tore:
  Steilpass (through):   167  (21.6%)
  Kurzpass:              205  (26.6%)
  Langer Ball:           131  (17.0%)
  Flanke:                207  (26.8%)
  Alleingang / solo:      62  (8.0%)

Vergleich mit realen Bundesliga-Durchschnitten:
                              Simuliert     Bundesliga    Δ
  ─────────────────────────────────────────────────────────────
  Tore pro Match                    2.85          3.00       -0.15  (-5%)
  Heimsieg                           38%           43%         -5%  (-12%)
  Unentschieden                      23%           25%         -2%  (-8%)
  Auswärtssieg                       39%           32%         +7%  (+23%)
  xG / Team                         1.46          1.50       -0.04  (-3%)
  Schüsse / Team                     3.6          12.5        -8.9  (-71%)
  Schüsse a. Tor / Team              2.6           4.5        -1.9  (-41%)
  Pässe / Team                        31           450        -419  (-93%)
  Passquote                        88.1%         82.0%       +6.1%  (+7%)
  Ballbesitz / Team                51.1%         50.0%       +1.1%  (+2%)
  Box-Präsenz / Team               22.7%         25.0%       -2.3%  (-9%)
  Tacklings gewonnen           10.9/Team     17.0/Team    -6.1/Team  (-36%)
  Fouls / Team                       7.3          12.0        -4.7  (-39%)
  Gelbe Karten / Team               1.02          1.80       -0.78  (-44%)
  Rote Karten / Team               0.008         0.050      -0.042  (-84%)
  Eckbälle / Team                    1.0           4.5        -3.5  (-77%)

  (Referenz: DFL/Opta-Durchschnitte der letzten Bundesliga-Spielzeiten)
