Device: mps
  Geladen: /Users/michael/Documents/tikitaq/ml/checkpoints/rl_latest.pt (val_acc=0.775)

Lade 3 Trajectory-Datei(en)...
⚠ Skipping iter30_part1.jsonl.gz: Compressed file ended before the end-of-stream marker was reached
⚠ Skipping iter30_part2.jsonl.gz: Compressed file ended before the end-of-stream marker was reached
⚠ Skipping iter30_part3.jsonl.gz: Compressed file ended before the end-of-stream marker was reached
  Loaded 69605 RL transitions from 612 trajectories
  Reward stats: mean=0.832 std=2.514
  Return stats (post-normalize): mean=-0.000 std=1.000
  Geladen in 29.8s

Training 4 PPO-Epochen...
  [1/4] pg_loss=0.0028 entropy=0.765 (4.9s)
  [2/4] pg_loss=0.0010 entropy=0.767 (4.2s)
  [3/4] pg_loss=-0.0007 entropy=0.766 (4.0s)
  [4/4] pg_loss=-0.0015 entropy=0.769 (4.0s)

Gespeichert: /Users/michael/Documents/tikitaq/ml/checkpoints/rl_iter30.pt
