🤖  Training-Export aktiv → /Users/michael/Documents/tikitaq/ml/rl_data/iter23_part3.jsonl.gz (gzip)

🧠  Lade BC-Policy: /Users/michael/Documents/tikitaq/ml/checkpoints/rl_policy.onnx
   aktiviert für beide Teams, SAMPLING

🏟  Round-Robin — 18 Teams, 306 Matches (Hin- + Rückspiele)

  10/306 — 2s — letzte: MUC 5–1 BER
  20/306 — 3s — letzte: DOR 1–2 LEV
  30/306 — 4s — letzte: DOR 2–0 BOC
  40/306 — 6s — letzte: LEI 2–1 HOF
  50/306 — 7s — letzte: LEI 0–2 BRE
  60/306 — 8s — letzte: LEV 5–0 GLA
  70/306 — 9s — letzte: FFM 1–1 DOR
  80/306 — 10s — letzte: FFM 0–1 AUG
  90/306 — 11s — letzte: STU 3–0 FFM
  100/306 — 12s — letzte: STU 2–1 WOB
  110/306 — 13s — letzte: HOF 3–1 KIE
  120/306 — 14s — letzte: MAI 2–3 MUC
  130/306 — 15s — letzte: MAI 1–2 HEI
  140/306 — 16s — letzte: KIE 0–2 LEV
  150/306 — 17s — letzte: KIE 0–2 FRE
  160/306 — 18s — letzte: GLA 2–2 HOF
  170/306 — 19s — letzte: GLA 0–3 PAU
  180/306 — 20s — letzte: BER 0–1 GLA
  190/306 — 21s — letzte: HEI 1–3 LEI
  200/306 — 22s — letzte: HEI 2–0 BOC
  210/306 — 23s — letzte: AUG 0–2 STU
  220/306 — 25s — letzte: AUG 2–1 BRE
  230/306 — 25s — letzte: BOC 1–2 KIE
  240/306 — 26s — letzte: FRE 0–1 DOR
  250/306 — 27s — letzte: FRE 2–1 HEI
  260/306 — 28s — letzte: WOB 3–2 FFM
  270/306 — 30s — letzte: WOB 1–2 FRE
  280/306 — 31s — letzte: BRE 2–2 MAI
  290/306 — 32s — letzte: PAU 0–5 MUC
  300/306 — 33s — letzte: PAU 1–1 BER
  306/306 — 33s — letzte: PAU 2–1 BRE

Tabelle:
  #  Team              Sp  S  U  N   T:T     ±   Pkt
   1  LEV               34  25  5  4   85:24   +61    80
   2  MUC               34  26  1  7   97:37   +60    79
   3  DOR               34  23  6  5   68:27   +41    75
   4  LEI               34  19  7  8   64:44   +20    64
   5  STU               34  20  3  11   52:43    +9    63
   6  WOB               34  16  8  10   52:44    +8    56
   7  FFM               34  16  7  11   59:43   +16    55
   8  FRE               34  14  7  13   44:39    +5    49
   9  GLA               34  14  6  14   59:53    +6    48
  10  MAI               34  13  5  16   41:52   -11    44
  11  BER               34  11  8  15   33:49   -16    41
  12  HOF               34  8  11  15   46:56   -10    35
  13  BRE               34  9  8  17   40:56   -16    35
  14  HEI               34  9  7  18   32:57   -25    34
  15  PAU               34  9  6  19   34:59   -25    33
  16  AUG               34  9  6  19   33:60   -27    33
  17  BOC               34  4  7  23   21:67   -46    19
  18  KIE               34  4  6  24   17:67   -50    18

⏱  Gesamt-Simulationszeit: 33.4s

Tor-Typen:
  Aus dem Spiel:    760  (86.7%)
  Elfmeter:         117  (13.3%)
  Eigentor:           0  (0.0%)
  Bundesliga-Referenz: ~86 % aus dem Spiel, ~10 % Elfmeter, ~4 % Eigentor

Entstehung der 760 Open-Play-Tore:
  Steilpass (through):   163  (21.4%)
  Kurzpass:              197  (25.9%)
  Langer Ball:           117  (15.4%)
  Flanke:                232  (30.5%)
  Alleingang / solo:      51  (6.7%)

Vergleich mit realen Bundesliga-Durchschnitten:
                              Simuliert     Bundesliga    Δ
  ─────────────────────────────────────────────────────────────
  Tore pro Match                    2.87          3.00       -0.13  (-4%)
  Heimsieg                           42%           43%         -1%  (-2%)
  Unentschieden                      19%           25%         -6%  (-25%)
  Auswärtssieg                       39%           32%         +7%  (+23%)
  xG / Team                         1.48          1.50       -0.02  (-1%)
  Schüsse / Team                     3.7          12.5        -8.8  (-70%)
  Schüsse a. Tor / Team              2.7           4.5        -1.8  (-40%)
  Pässe / Team                        31           450        -419  (-93%)
  Passquote                        87.6%         82.0%       +5.6%  (+7%)
  Ballbesitz / Team                50.9%         50.0%       +0.9%  (+2%)
  Box-Präsenz / Team               22.7%         25.0%       -2.3%  (-9%)
  Tacklings gewonnen           10.8/Team     17.0/Team    -6.2/Team  (-36%)
  Fouls / Team                       7.1          12.0        -4.9  (-41%)
  Gelbe Karten / Team               0.95          1.80       -0.85  (-47%)
  Rote Karten / Team               0.010         0.050      -0.040  (-80%)
  Eckbälle / Team                    1.2           4.5        -3.3  (-74%)

  (Referenz: DFL/Opta-Durchschnitte der letzten Bundesliga-Spielzeiten)
