🤖  Training-Export aktiv → /Users/michael/Documents/tikitaq/ml/rl_data/iter8_part3.jsonl.gz (gzip)

🧠  Lade BC-Policy: /Users/michael/Documents/tikitaq/ml/checkpoints/rl_policy.onnx
   aktiviert für beide Teams, SAMPLING

🏟  Round-Robin — 18 Teams, 306 Matches (Hin- + Rückspiele)

  10/306 — 1s — letzte: MUC 3–1 BER
  20/306 — 2s — letzte: DOR 1–2 LEV
  30/306 — 3s — letzte: DOR 3–1 BOC
  40/306 — 3s — letzte: LEI 5–1 HOF
  50/306 — 4s — letzte: LEI 4–1 BRE
  60/306 — 5s — letzte: LEV 3–0 GLA
  70/306 — 6s — letzte: FFM 2–1 DOR
  80/306 — 6s — letzte: FFM 1–1 AUG
  90/306 — 7s — letzte: STU 0–4 FFM
  100/306 — 8s — letzte: STU 1–1 WOB
  110/306 — 8s — letzte: HOF 3–1 KIE
  120/306 — 9s — letzte: MAI 0–4 MUC
  130/306 — 10s — letzte: MAI 3–0 HEI
  140/306 — 10s — letzte: KIE 3–1 LEV
  150/306 — 11s — letzte: KIE 0–2 FRE
  160/306 — 12s — letzte: GLA 0–2 HOF
  170/306 — 12s — letzte: GLA 0–1 PAU
  180/306 — 13s — letzte: BER 2–0 GLA
  190/306 — 14s — letzte: HEI 0–2 LEI
  200/306 — 15s — letzte: HEI 2–0 BOC
  210/306 — 15s — letzte: AUG 1–1 STU
  220/306 — 16s — letzte: AUG 0–3 BRE
  230/306 — 17s — letzte: BOC 2–0 KIE
  240/306 — 17s — letzte: FRE 2–1 DOR
  250/306 — 18s — letzte: FRE 1–0 HEI
  260/306 — 19s — letzte: WOB 1–1 FFM
  270/306 — 19s — letzte: WOB 0–1 FRE
  280/306 — 20s — letzte: BRE 0–3 MAI
  290/306 — 21s — letzte: PAU 0–3 MUC
  300/306 — 21s — letzte: PAU 0–3 BER
  306/306 — 22s — letzte: PAU 1–1 BRE

Tabelle:
  #  Team              Sp  S  U  N   T:T     ±   Pkt
   1  LEI               34  25  4  5   75:32   +43    79
   2  MUC               34  23  5  6   91:34   +57    74
   3  LEV               34  22  5  7   82:32   +50    71
   4  DOR               34  17  7  10   58:36   +22    58
   5  HOF               34  16  9  9   55:47    +8    57
   6  WOB               34  14  8  12   48:48    +0    50
   7  STU               34  14  8  12   45:49    -4    50
   8  FRE               34  14  7  13   46:45    +1    49
   9  FFM               34  13  9  12   54:44   +10    48
  10  MAI               34  13  7  14   40:58   -18    46
  11  GLA               34  13  4  17   41:49    -8    43
  12  BER               34  12  6  16   37:42    -5    42
  13  KIE               34  12  4  18   28:43   -15    40
  14  BRE               34  10  7  17   43:61   -18    37
  15  PAU               34  8  9  17   30:51   -21    33
  16  BOC               34  8  5  21   27:63   -36    29
  17  HEI               34  8  4  22   30:68   -38    28
  18  AUG               34  7  6  21   28:56   -28    27

⏱  Gesamt-Simulationszeit: 21.9s

Tor-Typen:
  Aus dem Spiel:    728  (84.8%)
  Elfmeter:         130  (15.2%)
  Eigentor:           0  (0.0%)
  Bundesliga-Referenz: ~86 % aus dem Spiel, ~10 % Elfmeter, ~4 % Eigentor

Entstehung der 728 Open-Play-Tore:
  Steilpass (through):   150  (20.6%)
  Kurzpass:              181  (24.9%)
  Langer Ball:           110  (15.1%)
  Flanke:                238  (32.7%)
  Alleingang / solo:      49  (6.7%)

Vergleich mit realen Bundesliga-Durchschnitten:
                              Simuliert     Bundesliga    Δ
  ─────────────────────────────────────────────────────────────
  Tore pro Match                    2.80          3.00       -0.20  (-7%)
  Heimsieg                           39%           43%         -4%  (-10%)
  Unentschieden                      19%           25%         -6%  (-25%)
  Auswärtssieg                       42%           32%        +10%  (+33%)
  xG / Team                         1.46          1.50       -0.04  (-2%)
  Schüsse / Team                     3.6          12.5        -8.9  (-71%)
  Schüsse a. Tor / Team              2.7           4.5        -1.8  (-41%)
  Pässe / Team                        32           450        -418  (-93%)
  Passquote                        88.4%         82.0%       +6.4%  (+8%)
  Ballbesitz / Team                51.2%         50.0%       +1.2%  (+2%)
  Box-Präsenz / Team               22.6%         25.0%       -2.4%  (-10%)
  Tacklings gewonnen           10.8/Team     17.0/Team    -6.2/Team  (-36%)
  Fouls / Team                       7.0          12.0        -5.0  (-42%)
  Gelbe Karten / Team               0.98          1.80       -0.82  (-46%)
  Rote Karten / Team               0.002         0.050      -0.048  (-97%)
  Eckbälle / Team                    1.2           4.5        -3.3  (-74%)

  (Referenz: DFL/Opta-Durchschnitte der letzten Bundesliga-Spielzeiten)
